glob FIELD_TYPE: str = "TYPE",
     FIELD_STATUS: str = "STATUS",
     FIELD_ACTIVE: str = "ACTIVE",
     FIELD_MODEL: str = "MODEL",
     FIELD_NEEDS_KEY: str = "NEEDS_KEY",
     FIELD_KEY_ENV: str = "KEY_ENV",
     FIELD_EV: str = "EV",
     FIELD_EVA: str = "EVA",
     FIELD_LEN: str = "L",
     FTYPE_FULL: str = "full",
     FTYPE_DELTA: str = "delta",
     FTYPE_HB: str = "hb",
     CMD_SEND: str = "SEND",
     CMD_STOP: str = "STOP",
     CMD_RESET: str = "RESET",
     CMD_QUIT: str = "QUIT",
     CMD_APPLY: str = "APPLY",
     FRAME_SEP: str = "---";
