import shutil;
import json;
import from pathlib { Path }
import from jaclang.cli.console { console }
import from jaclang.jac0core.ext_registry { base_stem, is_client_module, is_annex }

glob _SKIP_DIRS: set = {
         ".jac",
         ".git",
         ".venv",
         "venv",
         "node_modules",
         "__pycache__",
         ".mypy_cache",
         ".pytest_cache",
         "dist",
         "build"
     };


def load_eject_project_metadata(src: Path) -> dict {
    toml_path = src / "jac.toml";
    if not toml_path.exists() {
        raise FileNotFoundError(f"No jac.toml found in {src}");
    }
    import from jaclang.jac0core.helpers { read_toml_with_encoding }
    toml_data = read_toml_with_encoding(str(toml_path));
    project_section = toml_data.get("project", {});
    raw_name = project_section.get("name", "") or "";

    if (not raw_name) or ("{{" in raw_name) {
        project_name = src.name;
    } else {
        project_name = raw_name;
    }
    entry_point = project_section.get("entry-point", "main.jac");
    entry_module = _strip_jac_suffix(Path(entry_point).name);
    return {
        "project_name": project_name,
        "entry_point": entry_point,
        "entry_module": entry_module,
        "toml_data": toml_data,

    };
}


impl eject(source: str = ".", output: str = "", force: bool = False) -> int {
    src = Path(source).resolve();
    if not src.exists() or not src.is_dir() {
        console.error(f"Source directory does not exist: {src}");
        return 1;
    }

    try {
        metadata = load_eject_project_metadata(src);
    } except FileNotFoundError as e {
        console.error(str(e));
        console.print(
            "  Eject requires a Jac project (a directory containing jac.toml).",
            style="muted"
        );
        return 1;
    } except RuntimeError as e {
        console.error(str(e));
        return 1;
    }
    project_name = str(metadata["project_name"]);
    entry_module = str(metadata["entry_module"]);
    toml_data = dict(metadata["toml_data"]);

    eject_cfg = toml_data.get("eject", {});
    if output {
        out = Path(output).resolve();
    } else {
        out = (src / str(eject_cfg.get("output", "ejected"))).resolve();
    }
    if out == src {
        console.error("Output directory cannot be the same as the source directory.");
        return 1;
    }

    marker = out / ".jac-ejected";
    if out.exists() {
        if force or marker.exists() {
            try {
                shutil.rmtree(out);
            } except Exception as e {
                console.error(f"Failed to remove existing output directory: {e}");
                return 1;
            }
        } else {
            console.error(f"Output directory already exists: {out}");
            console.print(
                "  It was not created by eject. Use --force to overwrite.",
                style="muted"
            );
            return 1;
        }
    }

    out.mkdir(parents=True);

    marker.write_text("Generated by `jac eject`. Safe to delete.\n", encoding="utf-8");
    backend_dir = out / "backend";
    frontend_dir = out / "frontend";
    frontend_src_dir = frontend_dir / "src";
    backend_dir.mkdir(parents=True);
    frontend_src_dir.mkdir(parents=True);

    console.print(f"\n📦 Ejecting '{project_name}' → FastAPI app", style="bold cyan");
    console.print(f"  Source: {src}");
    console.print(f"  Output: {out}\n");

    jac_files = [
        f
        for f in _collect_jac_files(src)
        if out not in Path(str(f)).parents
    ];
    if not jac_files {
        console.error("No .jac source files found to eject.");
        return 1;
    }

    import from jaclang.jac0core.program { JacProgram }
    import from jaclang.runtimelib.client_surface { prepend_active_runtime_globals }

    import jaclang.jac0core.unitree as uni;
    import from jaclang.jac0core.constant { SymbolType }

    js_count = 0;

    entry_has_app = False;
    error_count = 0;
    reserved: set = {"main"};
    compiled: list = [];
    remap: dict = {};
    walkers: list = [];
    functions: list = [];
    for jac_file in jac_files {
        rel = Path(str(jac_file)).relative_to(src);
        try {
            prog = JacProgram();
            ir = prog.compile(file_path=str(jac_file));
        } except Exception as e {
            console.error(f"  ✗ {rel}: compile failed: {e}");
            error_count += 1;
            continue;
        }
        if prog.errors_had {
            for err in prog.errors_had {
                console.error(f"  ✗ {rel}: {err}");
            }
            error_count += 1;
            continue;
        }

        py_code = ir.gen.py or "";
        js_code = ir.gen.js or "";

        if js_code.strip() {
            js_rel = _to_js_rel_path(rel);
            js_out = frontend_src_dir / js_rel;
            js_out.parent.mkdir(parents=True, exist_ok=True);
            js_out.write_text(
                prepend_active_runtime_globals(js_code), encoding="utf-8"
            );
            js_count += 1;

            stem = str(_strip_jac_suffix(rel.name));
            if (len(rel.parent.parts) == 0)
            and (stem == entry_module)
            and _js_exports_app(js_code) {
                entry_has_app = True;
            }
        }

        stem = str(_strip_jac_suffix(rel.name));
        parent_parts = [str(p) for p in rel.parent.parts];
        if (len(parent_parts) == 0) and (stem in reserved) {
            bmod = f"_jac_{stem}";
            remap[stem] = bmod;
        } else {
            bmod = ".".join(parent_parts + [stem]);
        }
        is_client = is_client_module(rel.name);
        server = _is_meaningful_python(py_code) and (not is_client);

        if server {
            for item in ir.body {
                if isinstance(item, uni.Archetype)
                and item.sym_category == SymbolType.WALKER_ARCH {
                    walkers.append(
                        {
                            "name": str(item.name.sym_name),
                            "module": bmod,
                            "pub": _has_pub_access(item)
                        }
                    );
                } elif isinstance(item, uni.Ability) and item.name_ref is not None {
                    functions.append(
                        {
                            "name": str(item.name_ref.sym_name),
                            "module": bmod,
                            "pub": _has_pub_access(item)
                        }
                    );
                }
            }
        }
        compiled.append({"module": bmod, "py": py_code, "server": server});
        console.print(f"  ✔ {rel}", style="success");
    }

    if error_count > 0 {
        console.error(
            f"\n{error_count} file(s) failed to compile. Output is incomplete."
        );
        return 1;
    }

    db_cfg = dict(eject_cfg.get("db", {}));
    import from jaclang.cli.commands.eject_targets.backend { emit_backend }
    rc = emit_backend(
        backend_dir, project_name, compiled, walkers, functions, remap, db_cfg
    );
    if rc != 0 {
        return rc;
    }

    has_frontend = entry_has_app;
    if has_frontend {
        runtime_copied = _copy_client_runtime(src, frontend_dir);
        _emit_package_json(frontend_dir, project_name, toml_data);
        _emit_vite_config(frontend_dir, runtime_copied);
        _emit_entry_js(frontend_src_dir, entry_module);
        _emit_index_html(frontend_dir, project_name);
    } else {
        console.warning(
            f"  No client `app` component in entry module '{entry_module}'; "
            "emitting a backend-only app (skipping the frontend scaffold)."
        );
    }

    _copy_data_files(
        src, out, backend_dir, frontend_src_dir, frontend_dir, has_frontend
    );

    if not has_frontend {
        try {
            shutil.rmtree(frontend_dir);
        } except Exception {
            _ = 0;
        }
    }

    console.print();
    console.success(f"Ejected '{project_name}' → {out}");
    fe_summary = f"   frontend: {js_count} JS module(s)" if has_frontend else "";
    console.print(
        f"  backend: {len(walkers)} walker(s), {len(functions)} function(s)"
        f"{fe_summary}",
        style="muted"
    );
    console.print(
        "  self-contained: the jaclang runtime is vendored into backend/; "
        "no jaclang package install needed.",
        style="muted"
    );
    console.print();
    console.print("Next steps:", style="bold");
    console.print(f"  cd {out}");
    if has_frontend {
        console.print("  (cd frontend && npm install && npm run build)");
    }
    console.print(
        "  cd backend && pip install -r requirements.txt && uvicorn main:app"
    );
    console.print();
    return 0;
}


def _collect_jac_files(src: Path) -> list[Path] {
    results: list[Path] = [];
    all_files = list(src.rglob("*.jac"));
    all_files.sort();
    for path in all_files {
        if not path.is_file() {
            continue;
        }
        rel = path.relative_to(src);
        if _dir_excluded(rel) {
            continue;
        }
        name = path.name;
        if is_annex(name) {
            continue;
        }
        results.append(path);
    }
    return results;
}


def _dir_excluded(rel: Path) -> bool {
    rel_parts = list(rel.parts);
    for i in range(len(rel_parts) - 1) {
        part = rel_parts[i];
        if (part in _SKIP_DIRS) or part.startswith(".") {
            return True;
        }
    }
    return False;
}


def _strip_jac_suffix(name: str) -> str {
    return base_stem(name);
}


def _to_js_rel_path(rel: Path) -> Path {
    return rel.parent / (_strip_jac_suffix(rel.name) + ".js");
}


def _js_exports_app(js_code: str) -> bool {
    for raw in js_code.splitlines() {
        line = raw.strip();
        if not line.startswith("export") {
            continue;
        }
        compact = line.replace(" ", "");
        if ("{app}" in compact)
        or ("{app," in compact)
        or (",app}" in compact)
        or (",app," in compact)
        or ("asapp}" in compact)
        or ("asapp," in compact) {
            return True;
        }
        if compact.startswith("exportconstapp=")
        or compact.startswith("exportfunctionapp(")
        or compact.startswith("exportletapp=")
        or compact.startswith("exportvarapp=")
        or compact.startswith("exportasyncfunctionapp(") {
            return True;
        }
    }
    return False;
}


def _is_meaningful_python(py_code: str) -> bool {
    if not py_code.strip() {
        return False;
    }
    for raw_line in py_code.splitlines() {
        line = raw_line.strip();
        if not line {
            continue;
        }
        if line.startswith("#") {
            continue;
        }
        if line.startswith('"""') or line.startswith("'''") {
            continue;
        }
        if line.startswith("from __future__") {
            continue;
        }
        if line.startswith("from ") or line.startswith("import ") {
            continue;
        }
        return True;
    }
    return False;
}


def _emit_package_json(frontend_dir: Path, project_name: str, toml_data: dict) {
    npm_deps_root = toml_data.get("dependencies", {}).get("npm", {});
    deps: dict[str, str] = {};
    dev_deps: dict[str, str] = {};
    for (k, v) in npm_deps_root.items() {
        if k == "dev" {
            if isinstance(v, dict) {
                for (dk, dv) in v.items() {
                    if isinstance(dv, str) {
                        dev_deps[dk] = dv;
                    }
                }
            }
        } elif isinstance(v, str) {
            deps[k] = v;
        }
    }

    if "vite" not in dev_deps and "vite" not in deps {
        dev_deps["vite"] = "^5.0.0";
    }
    pkg = {
        "name": project_name.lower().replace("_", "-").replace(" ", "-"),
        "version": "0.1.0",
        "private": True,
        "type": "module",
        "scripts": {"dev": "vite", "build": "vite build", "preview": "vite preview"},
        "dependencies": deps,
        "devDependencies": dev_deps
    };
    (frontend_dir / "package.json").write_text(
        json.dumps(pkg, indent=2) + "\n", encoding="utf-8"
    );
}


def _emit_vite_config(frontend_dir: Path, runtime_copied: bool) {
    header: list[str] = [
        'import path from "path";',
        'import { fileURLToPath } from "url";',
        '',
        'const __dirname = path.dirname(fileURLToPath(import.meta.url));',
        'const _backendPort = process.env.BACKEND_PORT || "8000";',
        'const _backend = `http://localhost:${_backendPort}`;',
        '',
        '/** @type {import("vite").UserConfig} */',
        'export default {',

    ];
    resolve_block: list[str] = [];
    if runtime_copied {
        resolve_block = [
            '  resolve: {',
            '    alias: {',
            '      "@jac/runtime": path.resolve(__dirname, "src/__jac_runtime.js")',
            '    }',
            '  },',

        ];
    }
    server_block: list[str] = [
        '  server: {',
        '    proxy: {',
        '      "/walker":    _backend,',
        '      "/walkers":   _backend,',
        '      "/function":  _backend,',
        '      "/functions": _backend,',
        '      "/user":      _backend,',
        '      "/cl":        _backend',
        '    }',
        '  }',
        '};',
        ''
    ];
    lines: list[str] = header + resolve_block + server_block;
    (frontend_dir / "vite.config.js").write_text("\n".join(lines), encoding="utf-8");
}


def _copy_client_runtime(src: Path, frontend_root: Path) -> bool {
    runtime_src = src / ".jac" / "client" / "compiled" / "client_runtime.js";
    if not runtime_src.exists() {
        console.warning(
            "  No .jac/client/compiled/client_runtime.js found; "
            "@jac/runtime imports will be unresolved. "
            "Run `jac install` (or any `jac start`) before `jac eject` "
            "to build the client runtime."
        );
        return False;
    }
    dest = frontend_root / "src" / "__jac_runtime.js";
    dest.parent.mkdir(parents=True, exist_ok=True);
    map_src = runtime_src.with_suffix(".js.map");
    has_map = map_src.exists();
    try {
        content = runtime_src.read_text(encoding="utf-8");
    } except Exception as e {
        console.warning(f"Failed to read client_runtime.js: {e}");
        return False;
    }

    content = _fix_sourcemap_ref(content, "__jac_runtime.js.map", has_map);
    dest.write_text(content, encoding="utf-8");
    if has_map {
        try {
            shutil.copy2(map_src, dest.with_suffix(".js.map"));
        } except Exception {
            _ = 0;
        }
    }
    console.print("  ✔ @jac/runtime", style="success");
    return True;
}


def _copy_data_files(
    src: Path,
    out: Path,
    backend_dir: Path,
    frontend_src_dir: Path,
    frontend_root: Path,
    has_frontend: bool
) {
    copied = False;
    for path in src.rglob("*") {
        if not path.is_file() {
            continue;
        }
        if out in path.parents {
            continue;
        }
        rel = path.relative_to(src);
        if _dir_excluded(rel) {
            continue;
        }
        rel_parts = list(rel.parts);
        if path.name.startswith(".") {
            continue;
        }
        if path.suffix == ".jac" {
            continue;
        }
        if str(rel) == "jac.toml" {
            continue;
        }
        if rel_parts and (rel_parts[0] == "public") {
            if not has_frontend {
                continue;
            }
            dest = frontend_root / rel;
            dest.parent.mkdir(parents=True, exist_ok=True);
            shutil.copy2(path, dest);
            copied = True;
            continue;
        }
        dest_b = backend_dir / rel;
        dest_b.parent.mkdir(parents=True, exist_ok=True);
        shutil.copy2(path, dest_b);
        if has_frontend {
            dest_f = frontend_src_dir / rel;
            dest_f.parent.mkdir(parents=True, exist_ok=True);
            shutil.copy2(path, dest_f);
        }
        copied = True;
    }
    if copied {
        console.print("  ✔ resources", style="success");
    }
}


def _fix_sourcemap_ref(js_code: str, map_name: str, has_map: bool) -> str {
    out_lines: list[str] = [];
    for line in js_code.splitlines() {
        if line.strip().startswith("//# sourceMappingURL=") {
            if has_map {
                out_lines.append("//# sourceMappingURL=" + map_name);
            }
            continue;
        }
        out_lines.append(line);
    }
    return "\n".join(out_lines);
}


def _emit_index_html(frontend_dir: Path, project_name: str) {
    lines: list[str] = [
        '<!doctype html>',
        '<html lang="en">',
        '  <head>',
        '    <meta charset="UTF-8" />',
        '    <meta name="viewport" content="width=device-width, initial-scale=1.0" />',
        f'    <title>{project_name}</title>',
        '  </head>',
        '  <body>',
        '    <div id="root"></div>',
        '    <script type="module" src="/src/__jac_entry.js"></script>',
        '  </body>',
        '</html>',
        ''
    ];
    (frontend_dir / "index.html").write_text("\n".join(lines), encoding="utf-8");
}


def _emit_entry_js(frontend_src_dir: Path, entry_module: str) {
    import from jaclang.compiler.passes.ecmascript.backends.registry {
        resolve_active_backend
    }
    backend = resolve_active_backend();
    (frontend_src_dir / "__jac_entry.js").write_text(
        backend.build_entry_script(entry_module), encoding="utf-8"
    );
}


def _has_pub_access(ast_item: any) -> bool {
    import jaclang.jac0core.unitree as uni;
    import from jaclang.jac0core.constant { Tokens as Tok }
    if not isinstance(ast_item, uni.AstAccessNode) {
        return False;
    }
    access = ast_item?.access;
    if access is None {
        return False;
    }
    tag = access?.tag;
    if tag is None {
        return False;
    }
    return tag?.name == Tok.KW_PUB;
}
