glob WASM_HOST_MODULE: str = "jac_host1",
     WASM_HOST_ABI: set = {
         "write",
         "fflush",
         "exit",
         "abort",
         "getenv",
         "fopen",
         "fclose",
         "fread",
         "fwrite",
         "fgets",
         "ftell",
         "fseek",
         "getdelim",
         "getpid",
         "getcwd",
         "system",
         "chdir",
         "rmdir",
         "unlink",
         "mkdir",
         "rename",
         "realpath",
         "access",
         "stat",
         "clock_gettime",
         "nanosleep",

     };
