import from .state { TuiState, EventKind, TuiStatus }
import from .ipc_schema {
    IPC_TYPE,
    IPC_STATUS,
    IPC_ACTIVE,
    IPC_MODEL,
    IPC_NEEDS_KEY,
    IPC_KEY_ENV,
    IPC_LEN,
    IPC_EV,
    IPC_EVA,
    IPC_FTYPE_FULL,
    IPC_FTYPE_HB,
    IPC_SEP
}
import from .transport { CmdQueue }
import from .libc_tty { tty_read_line }
import from .blob_reader { read_blob }

# Wire -> enum boundary parsers. The backend emits free-form kind/status
# strings over IPC; convert once here so the rest of the TUI handles only
# typed enum values. Unknown values collapse to the UNKNOWN member.
def parse_event_kind(s: str) -> EventKind {
    if s == "user" {
        return EventKind.USER;
    }
    if s == "answer" {
        return EventKind.ANSWER;
    }
    if s == "reasoning" {
        return EventKind.REASONING;
    }
    if s == "system" {
        return EventKind.SYSTEM;
    }
    if s == "logo" {
        return EventKind.LOGO;
    }
    if s == "error" {
        return EventKind.ERROR;
    }
    if s == "phase" {
        return EventKind.PHASE;
    }
    if s == "call" {
        return EventKind.CALL;
    }
    if s == "tool_result" {
        return EventKind.TOOL_RESULT;
    }
    if s == "img" {
        return EventKind.IMG;
    }
    return EventKind.UNKNOWN;
}

def parse_tui_status(s: str) -> TuiStatus {
    if s == "idle" {
        return TuiStatus.IDLE;
    }
    if s == "running" {
        return TuiStatus.RUNNING;
    }
    return TuiStatus.UNKNOWN;
}

def ipc_send_cmd(cmd_queue: CmdQueue, fd: int, cmd: str) {
    cmd_queue.send(fd, cmd);
}

def ipc_next_command(cmd_queue: CmdQueue) -> str {
    return cmd_queue.drain();
}

def ipc_clear_cmd_queue(cmd_queue: CmdQueue) {
    cmd_queue.clear();
}

def _unescape(s: str) -> str {
    result: str = "";
    i: int = 0;
    slen = len(s);
    while i < slen {
        c = s[i];
        if c == "\\" and i + 1 < slen {
            nc = s[i + 1];
            if nc == "n" {
                result = result + "\n";
                i = i + 2;
                continue;
            }
            if nc == "\\" {
                result = result + "\\";
                i = i + 2;
                continue;
            }
        }
        result = result + c;
        i = i + 1;
    }
    return result;
}

def _parse_ev_val(state: TuiState, val: str) -> None {
    i1 = val.find(":");
    if i1 < 0 {
        return;
    }
    id_str = val[:i1];
    rest1 = val[i1 + 1:];

    i2 = rest1.find(":");
    if i2 < 0 {
        return;
    }
    kind = rest1[:i2];
    rest2 = rest1[i2 + 1:];

    i3 = rest2.find(":");
    if i3 < 0 {
        return;
    }
    node_name = rest2[:i3];
    text_esc = rest2[i3 + 1:];
    text = _unescape(text_esc);

    ev_id: int = 0;
    try {
        ev_id = int(id_str);
    } except Exception { }

    state.upsert_event(ev_id, parse_event_kind(kind), text, node_name);
}

def _parse_eva_val(state: TuiState, val: str) -> None {
    i1 = val.find(":");
    if i1 < 0 {
        return;
    }
    id_str = val[:i1];
    delta_esc = val[i1 + 1:];
    delta = _unescape(delta_esc);

    ev_id: int = 0;
    try {
        ev_id = int(id_str);
    } except Exception { }

    state.append_to_event(ev_id, delta);
}

def ipc_apply_line(state: TuiState, key: str, val: str) {
    if key == IPC_EV {
        _parse_ev_val(state, val);
        return;
    }
    if key == IPC_EVA {
        _parse_eva_val(state, val);
        return;
    }

    if key == IPC_STATUS {
        state.status = parse_tui_status(val);
    } elif key == IPC_ACTIVE {
        state.active = val;
    } elif key == IPC_MODEL {
        state.model_name = val;
    } elif key == IPC_NEEDS_KEY {
        state.needs_key = val == "1";
    } elif key == IPC_KEY_ENV {
        state.key_env = val;
    } else {
        return;
    }
    state.dirty = True;
}

def ipc_parse_frame(state: TuiState, blob: str) -> bool {
    lines: list[str] = [];
    for raw in blob.split("\n") {
        line = raw.strip();
        if line == IPC_SEP {
            continue;
        }
        colon_at = line.find(":");
        if colon_at >= 0 and line[:colon_at] == IPC_LEN {
            continue;
        }
        if len(line) > 0 {
            lines.append(line);
        }
    }

    if len(lines) == 0 {
        return True;
    }

    frame_type: str = "";
    for line in lines {
        colon_at = line.find(":");
        if colon_at >= 0 and line[:colon_at] == IPC_TYPE {
            frame_type = line[colon_at + 1:];
            break;
        }
    }

    if frame_type == IPC_FTYPE_HB {
        return True;
    }

    if frame_type == IPC_FTYPE_FULL {
        state.reset_events();
    }

    for line in lines {
        colon_at = line.find(":");
        if colon_at < 0 {
            continue;
        }
        key = line[:colon_at];
        if key == IPC_TYPE {
            continue;
        }
        val = line[colon_at + 1:];
        ipc_apply_line(state, key, val);
    }

    return True;
}

def ipc_read_frame_v2(state: TuiState) -> bool {
    raw = tty_read_line();
    if len(raw) == 0 {
        return False;
    }
    first = raw.strip();

    blob, eof = read_blob(first);
    if eof and len(blob) == 0 {
        return False;
    }

    return ipc_parse_frame(state, blob);
}
