glob IPC_TYPE: str = "TYPE",
     IPC_STATUS: str = "STATUS",
     IPC_ACTIVE: str = "ACTIVE",
     IPC_MODEL: str = "MODEL",
     IPC_NEEDS_KEY: str = "NEEDS_KEY",
     IPC_KEY_ENV: str = "KEY_ENV",
     IPC_EV: str = "EV",
     IPC_EVA: str = "EVA",
     IPC_LEN: str = "L",
     IPC_FTYPE_FULL: str = "full",
     IPC_FTYPE_DELTA: str = "delta",
     IPC_FTYPE_HB: str = "hb",
     IPC_CMD_SEND: str = "SEND",
     IPC_CMD_STOP: str = "STOP",
     IPC_CMD_RESET: str = "RESET",
     IPC_CMD_QUIT: str = "QUIT",
     IPC_CMD_APPLY: str = "APPLY",
     IPC_SEP: str = "---";
