glob TH_BG_R: int = 18,
     TH_BG_G: int = 18,
     TH_BG_B: int = 28;

glob TH_BORDER_R: int = 70,
     TH_BORDER_G: int = 70,
     TH_BORDER_B: int = 100;

glob TH_USER_BG_R: int = 26,
     TH_USER_BG_G: int = 26,
     TH_USER_BG_B: int = 46;
glob TH_USER_R: int = 255,
     TH_USER_G: int = 255,
     TH_USER_B: int = 255;

glob TH_ANSWER_R: int = 220,
     TH_ANSWER_G: int = 220,
     TH_ANSWER_B: int = 220;

glob TH_REASON_R: int = 160,
     TH_REASON_G: int = 160,
     TH_REASON_B: int = 160;

glob TH_SYSTEM_R: int = 86,
     TH_SYSTEM_G: int = 182,
     TH_SYSTEM_B: int = 194;

glob TH_LOGO_R: int = 86,
     TH_LOGO_G: int = 182,
     TH_LOGO_B: int = 194;

glob TH_ERROR_R: int = 255,
     TH_ERROR_G: int = 80,
     TH_ERROR_B: int = 80;

glob TH_PHASE_R: int = 255,
     TH_PHASE_G: int = 210,
     TH_PHASE_B: int = 60;

glob TH_CALL_R: int = 204,
     TH_CALL_G: int = 119,
     TH_CALL_B: int = 255;

glob TH_RESULT_R: int = 140,
     TH_RESULT_G: int = 140,
     TH_RESULT_B: int = 140;

glob TH_TITLE_R: int = 204,
     TH_TITLE_G: int = 0,
     TH_TITLE_B: int = 204;
glob TH_CWD_R: int = 86,
     TH_CWD_G: int = 182,
     TH_CWD_B: int = 194;
glob TH_MODEL_R: int = 120,
     TH_MODEL_G: int = 120,
     TH_MODEL_B: int = 120;

glob TH_AC_SEL_BG_R: int = 36,
     TH_AC_SEL_BG_G: int = 36,
     TH_AC_SEL_BG_B: int = 60;
glob TH_AC_SEL_DESC_R: int = 180,
     TH_AC_SEL_DESC_G: int = 180,
     TH_AC_SEL_DESC_B: int = 220;
glob TH_AC_DESC_R: int = 100,
     TH_AC_DESC_G: int = 100,
     TH_AC_DESC_B: int = 100;

glob TH_STATUS_IDLE_R: int = 140,
     TH_STATUS_IDLE_G: int = 140,
     TH_STATUS_IDLE_B: int = 140;
glob TH_STATUS_RUN_R: int = 255,
     TH_STATUS_RUN_G: int = 200,
     TH_STATUS_RUN_B: int = 50;
glob TH_STATUS_OK_R: int = 80,
     TH_STATUS_OK_G: int = 200,
     TH_STATUS_OK_B: int = 80;
glob TH_STATUS_STOP_R: int = 255,
     TH_STATUS_STOP_G: int = 80,
     TH_STATUS_STOP_B: int = 80;

glob TH_MD_H1_R: int = 255,
     TH_MD_H1_G: int = 215,
     TH_MD_H1_B: int = 100;
glob TH_MD_H2_R: int = 130,
     TH_MD_H2_G: int = 200,
     TH_MD_H2_B: int = 255;
glob TH_MD_H3_R: int = 150,
     TH_MD_H3_G: int = 220,
     TH_MD_H3_B: int = 180;
glob TH_MD_CODE_R: int = 190,
     TH_MD_CODE_G: int = 190,
     TH_MD_CODE_B: int = 210;
glob TH_MD_CODE_BG_R: int = 28,
     TH_MD_CODE_BG_G: int = 28,
     TH_MD_CODE_BG_B: int = 45;
glob TH_MD_FENCE_R: int = 100,
     TH_MD_FENCE_G: int = 100,
     TH_MD_FENCE_B: int = 140;
glob TH_MD_BQ_R: int = 170,
     TH_MD_BQ_G: int = 190,
     TH_MD_BQ_B: int = 210;
glob TH_MD_BQ_BAR_R: int = 80,
     TH_MD_BQ_BAR_G: int = 120,
     TH_MD_BQ_BAR_B: int = 160;
glob TH_MD_HR_R: int = 70,
     TH_MD_HR_G: int = 70,
     TH_MD_HR_B: int = 100;

glob TH_NONE: int = 0,
     TH_BOLD: int = 1,
     TH_DIM: int = 2,
     TH_ITALIC: int = 4;
glob TH_DIM_ITALIC: int = 6;
