import from typing { TypeVar }
import jaclang.jac0core.unitree as uni;
import from jaclang.jac0core.passes.module_codegen_pass { ModuleCodegenPass }

glob T = TypeVar('T', bound=uni.UniNode);

obj UniPass(ModuleCodegenPass) {
    has term_signal: bool = False,
        prune_signal: bool = False;

    def postinit -> None;
    def before_pass -> None;
    def after_pass -> None;
    def enter_node(nd: uni.UniNode) -> None;
    def exit_node(nd: uni.UniNode) -> None;
    def default_enter(nd: uni.UniNode) -> None;
    def default_exit(nd: uni.UniNode) -> None;
    def prune -> None;
    static def get_all_sub_nodes(nd: uni.UniNode, typ: type[T]) -> list[T] {
        result: list[T] = [];
        if not nd {
            return result;
        }
        if (typ in nd._sub_node_tab) {
            for i in nd._sub_node_tab[typ] {
                if isinstance(i, typ) {
                    result.append(i);
                }
            }
        }
        return result;
    }

    static def find_parent_of_type(nd: uni.UniNode, typ: type[T]) -> (T | None) {
        while nd.parent {
            if isinstance(nd.parent, typ) {
                return nd.parent;
            }
            nd = nd.parent;
        }
        return None;
    }

    def recalculate_parents(nd: uni.UniNode) -> None;
    def transform(ir_in: uni.Module) -> uni.Module;
    def traverse(nd: uni.UniNode) -> uni.UniNode;
    def enter_ability(nd: uni.Ability) -> None;
    def enter_arch_has(nd: uni.ArchHas) -> None;
    def enter_archetype(nd: uni.Archetype) -> None;
    def enter_assert_stmt(nd: uni.AssertStmt) -> None;
    def enter_assign_compr(nd: uni.AssignCompr) -> None;
    def enter_assignment(nd: uni.Assignment) -> None;
    def enter_atom_trailer(nd: uni.AtomTrailer) -> None;
    def enter_atom_unit(nd: uni.AtomUnit) -> None;
    def enter_await_expr(nd: uni.AwaitExpr) -> None;
    def enter_awaiting_clause(nd: uni.AwaitingClause) -> None;
    def enter_binary_expr(nd: uni.BinaryExpr) -> None;
    def enter_bool_expr(nd: uni.BoolExpr) -> None;
    def enter_builtin_type(nd: uni.BuiltinType) -> None;
    def enter_cast_expr(nd: uni.CastExpr) -> None;
    def enter_cfg_expr(nd: uni.CfgExpr) -> None;
    def enter_client_block(nd: uni.ClientBlock) -> None;
    def enter_compare_expr(nd: uni.CompareExpr) -> None;
    def enter_concurrent_expr(nd: uni.ConcurrentExpr) -> None;
    def enter_connect_op(nd: uni.ConnectOp) -> None;
    def enter_ctrl_stmt(nd: uni.CtrlStmt) -> None;
    def enter_delete_stmt(nd: uni.DeleteStmt) -> None;
    def enter_dict_compr(nd: uni.DictCompr) -> None;
    def enter_dict_val(nd: uni.DictVal) -> None;
    def enter_disconnect_op(nd: uni.DisconnectOp) -> None;
    def enter_disengage_stmt(nd: uni.DisengageStmt) -> None;
    def enter_edge_op_ref(nd: uni.EdgeOpRef) -> None;
    def enter_edge_ref_trailer(nd: uni.EdgeRefTrailer) -> None;
    def enter_else_if(nd: uni.ElseIf) -> None;
    def enter_else_stmt(nd: uni.ElseStmt) -> None;
    def enter_enum(nd: uni.Enum) -> None;
    def enter_event_signature(nd: uni.EventSignature) -> None;
    def enter_except(nd: uni.Except) -> None;
    def enter_expr_as_item(nd: uni.ExprAsItem) -> None;
    def enter_expr_stmt(nd: uni.ExprStmt) -> None;
    def enter_f_string(nd: uni.FString) -> None;
    def enter_filter_compr(nd: uni.FilterCompr) -> None;
    def enter_finally_stmt(nd: uni.FinallyStmt) -> None;
    def enter_formatted_value(nd: uni.FormattedValue) -> None;
    def enter_func_call(nd: uni.FuncCall) -> None;
    def enter_func_signature(nd: uni.FuncSignature) -> None;
    def enter_gen_compr(nd: uni.GenCompr) -> None;
    def enter_global_stmt(nd: uni.GlobalStmt) -> None;
    def enter_global_vars(nd: uni.GlobalVars) -> None;
    def enter_has_var(nd: uni.HasVar) -> None;
    def enter_if_else_expr(nd: uni.IfElseExpr) -> None;
    def enter_if_stmt(nd: uni.IfStmt) -> None;
    def enter_impl_def(nd: uni.ImplDef) -> None;
    def enter_import(nd: uni.Import) -> None;
    def enter_in_for_stmt(nd: uni.InForStmt) -> None;
    def enter_index_slice(nd: uni.IndexSlice) -> None;
    def enter_inner_compr(nd: uni.InnerCompr) -> None;
    def enter_iter_for_stmt(nd: uni.IterForStmt) -> None;
    def enter_jsx_attribute(nd: uni.JsxAttribute) -> None;
    def enter_jsx_child(nd: uni.JsxChild) -> None;
    def enter_jsx_comment(nd: uni.JsxComment) -> None;
    def enter_jsx_element(nd: uni.JsxElement) -> None;
    def enter_jsx_element_name(nd: uni.JsxElementName) -> None;
    def enter_jsx_expression(nd: uni.JsxExpression) -> None;
    def enter_jsx_normal_attribute(nd: uni.JsxNormalAttribute) -> None;
    def enter_jsx_slot(nd: uni.JsxSlot) -> None;
    def enter_jsx_spread_attribute(nd: uni.JsxSpreadAttribute) -> None;
    def enter_jsx_text(nd: uni.JsxText) -> None;
    def enter_k_v_pair(nd: uni.KVPair) -> None;
    def enter_k_w_pair(nd: uni.KWPair) -> None;
    def enter_lambda_expr(nd: uni.LambdaExpr) -> None;
    def enter_list_compr(nd: uni.ListCompr) -> None;
    def enter_list_val(nd: uni.ListVal) -> None;
    def enter_match_arch(nd: uni.MatchArch) -> None;
    def enter_match_as(nd: uni.MatchAs) -> None;
    def enter_match_case(nd: uni.MatchCase) -> None;
    def enter_match_k_v_pair(nd: uni.MatchKVPair) -> None;
    def enter_match_mapping(nd: uni.MatchMapping) -> None;
    def enter_match_or(nd: uni.MatchOr) -> None;
    def enter_match_sequence(nd: uni.MatchSequence) -> None;
    def enter_match_singleton(nd: uni.MatchSingleton) -> None;
    def enter_match_star(nd: uni.MatchStar) -> None;
    def enter_match_stmt(nd: uni.MatchStmt) -> None;
    def enter_match_value(nd: uni.MatchValue) -> None;
    def enter_match_wild(nd: uni.MatchWild) -> None;
    def enter_module(nd: uni.Module) -> None;
    def enter_module_code(nd: uni.ModuleCode) -> None;
    def enter_module_item(nd: uni.ModuleItem) -> None;
    def enter_module_path(nd: uni.ModulePath) -> None;
    def enter_multi_string(nd: uni.MultiString) -> None;
    def enter_name(nd: uni.Name) -> None;
    def enter_native_block(nd: uni.NativeBlock) -> None;
    def enter_non_local_stmt(nd: uni.NonLocalStmt) -> None;
    def enter_param_var(nd: uni.ParamVar) -> None;
    def enter_py_inline_code(nd: uni.PyInlineCode) -> None;
    def enter_raise_stmt(nd: uni.RaiseStmt) -> None;
    def enter_report_stmt(nd: uni.ReportStmt) -> None;
    def enter_return_stmt(nd: uni.ReturnStmt) -> None;
    def enter_sem_def(nd: uni.SemDef) -> None;
    def enter_server_block(nd: uni.ServerBlock) -> None;
    def enter_set_compr(nd: uni.SetCompr) -> None;
    def enter_set_val(nd: uni.SetVal) -> None;
    def enter_slice(nd: uni.Slice) -> None;
    def enter_special_var_ref(nd: uni.SpecialVarRef) -> None;
    def enter_string(nd: uni.String) -> None;
    def enter_sub_tag(nd: uni.SubTag) -> None;
    def enter_switch_case(nd: uni.SwitchCase) -> None;
    def enter_switch_stmt(nd: uni.SwitchStmt) -> None;
    def enter_test(nd: uni.Test) -> None;
    def enter_token(nd: uni.Token) -> None;
    def enter_try_stmt(nd: uni.TryStmt) -> None;
    def enter_tuple_val(nd: uni.TupleVal) -> None;
    def enter_type_alias(nd: uni.TypeAlias) -> None;
    def enter_type_param(nd: uni.TypeParam) -> None;
    def enter_typed_ctx_block(nd: uni.TypedCtxBlock) -> None;
    def enter_unary_expr(nd: uni.UnaryExpr) -> None;
    def enter_visit_stmt(nd: uni.VisitStmt) -> None;
    def enter_while_stmt(nd: uni.WhileStmt) -> None;
    def enter_forever_stmt(nd: uni.ForeverStmt) -> None;
    def enter_with_stmt(nd: uni.WithStmt) -> None;
    def enter_yield_expr(nd: uni.YieldExpr) -> None;
    def exit_ability(nd: uni.Ability) -> None;
    def exit_arch_has(nd: uni.ArchHas) -> None;
    def exit_archetype(nd: uni.Archetype) -> None;
    def exit_assert_stmt(nd: uni.AssertStmt) -> None;
    def exit_assign_compr(nd: uni.AssignCompr) -> None;
    def exit_assignment(nd: uni.Assignment) -> None;
    def exit_atom_trailer(nd: uni.AtomTrailer) -> None;
    def exit_atom_unit(nd: uni.AtomUnit) -> None;
    def exit_await_expr(nd: uni.AwaitExpr) -> None;
    def exit_awaiting_clause(nd: uni.AwaitingClause) -> None;
    def exit_binary_expr(nd: uni.BinaryExpr) -> None;
    def exit_bool(nd: uni.Bool) -> None;
    def exit_bool_expr(nd: uni.BoolExpr) -> None;
    def exit_builtin_type(nd: uni.BuiltinType) -> None;
    def exit_cast_expr(nd: uni.CastExpr) -> None;
    def exit_cfg_expr(nd: uni.CfgExpr) -> None;
    def exit_client_block(nd: uni.ClientBlock) -> None;
    def exit_comment_token(nd: uni.CommentToken) -> None;
    def exit_compare_expr(nd: uni.CompareExpr) -> None;
    def exit_concurrent_expr(nd: uni.ConcurrentExpr) -> None;
    def exit_connect_op(nd: uni.ConnectOp) -> None;
    def exit_ctrl_stmt(nd: uni.CtrlStmt) -> None;
    def exit_delete_stmt(nd: uni.DeleteStmt) -> None;
    def exit_dict_compr(nd: uni.DictCompr) -> None;
    def exit_dict_val(nd: uni.DictVal) -> None;
    def exit_disconnect_op(nd: uni.DisconnectOp) -> None;
    def exit_disengage_stmt(nd: uni.DisengageStmt) -> None;
    def exit_edge_op_ref(nd: uni.EdgeOpRef) -> None;
    def exit_edge_ref_trailer(nd: uni.EdgeRefTrailer) -> None;
    def exit_ellipsis(nd: uni.Ellipsis) -> None;
    def exit_else_if(nd: uni.ElseIf) -> None;
    def exit_else_stmt(nd: uni.ElseStmt) -> None;
    def exit_enum(nd: uni.Enum) -> None;
    def exit_event_signature(nd: uni.EventSignature) -> None;
    def exit_except(nd: uni.Except) -> None;
    def exit_expr_as_item(nd: uni.ExprAsItem) -> None;
    def exit_expr_stmt(nd: uni.ExprStmt) -> None;
    def exit_f_string(nd: uni.FString) -> None;
    def exit_filter_compr(nd: uni.FilterCompr) -> None;
    def exit_finally_stmt(nd: uni.FinallyStmt) -> None;
    def exit_float(nd: uni.Float) -> None;
    def exit_formatted_value(nd: uni.FormattedValue) -> None;
    def exit_func_call(nd: uni.FuncCall) -> None;
    def exit_func_signature(nd: uni.FuncSignature) -> None;
    def exit_gen_compr(nd: uni.GenCompr) -> None;
    def exit_global_stmt(nd: uni.GlobalStmt) -> None;
    def exit_global_vars(nd: uni.GlobalVars) -> None;
    def exit_has_var(nd: uni.HasVar) -> None;
    def exit_if_else_expr(nd: uni.IfElseExpr) -> None;
    def exit_if_stmt(nd: uni.IfStmt) -> None;
    def exit_impl_def(nd: uni.ImplDef) -> None;
    def exit_import(nd: uni.Import) -> None;
    def exit_in_for_stmt(nd: uni.InForStmt) -> None;
    def exit_index_slice(nd: uni.IndexSlice) -> None;
    def exit_inner_compr(nd: uni.InnerCompr) -> None;
    def exit_int(nd: uni.Int) -> None;
    def exit_iter_for_stmt(nd: uni.IterForStmt) -> None;
    def exit_jsx_attribute(nd: uni.JsxAttribute) -> None;
    def exit_jsx_child(nd: uni.JsxChild) -> None;
    def exit_jsx_comment(nd: uni.JsxComment) -> None;
    def exit_jsx_element(nd: uni.JsxElement) -> None;
    def exit_jsx_element_name(nd: uni.JsxElementName) -> None;
    def exit_jsx_expression(nd: uni.JsxExpression) -> None;
    def exit_jsx_normal_attribute(nd: uni.JsxNormalAttribute) -> None;
    def exit_jsx_slot(nd: uni.JsxSlot) -> None;
    def exit_jsx_spread_attribute(nd: uni.JsxSpreadAttribute) -> None;
    def exit_jsx_text(nd: uni.JsxText) -> None;
    def exit_k_v_pair(nd: uni.KVPair) -> None;
    def exit_k_w_pair(nd: uni.KWPair) -> None;
    def exit_lambda_expr(nd: uni.LambdaExpr) -> None;
    def exit_list_compr(nd: uni.ListCompr) -> None;
    def exit_list_val(nd: uni.ListVal) -> None;
    def exit_match_arch(nd: uni.MatchArch) -> None;
    def exit_match_as(nd: uni.MatchAs) -> None;
    def exit_match_case(nd: uni.MatchCase) -> None;
    def exit_match_k_v_pair(nd: uni.MatchKVPair) -> None;
    def exit_match_mapping(nd: uni.MatchMapping) -> None;
    def exit_match_or(nd: uni.MatchOr) -> None;
    def exit_match_sequence(nd: uni.MatchSequence) -> None;
    def exit_match_singleton(nd: uni.MatchSingleton) -> None;
    def exit_match_star(nd: uni.MatchStar) -> None;
    def exit_match_stmt(nd: uni.MatchStmt) -> None;
    def exit_match_value(nd: uni.MatchValue) -> None;
    def exit_match_wild(nd: uni.MatchWild) -> None;
    def exit_module(nd: uni.Module) -> None;
    def exit_module_code(nd: uni.ModuleCode) -> None;
    def exit_module_item(nd: uni.ModuleItem) -> None;
    def exit_module_path(nd: uni.ModulePath) -> None;
    def exit_multi_string(nd: uni.MultiString) -> None;
    def exit_name(nd: uni.Name) -> None;
    def exit_native_block(nd: uni.NativeBlock) -> None;
    def exit_non_local_stmt(nd: uni.NonLocalStmt) -> None;
    def exit_null(nd: uni.Null) -> None;
    def exit_param_var(nd: uni.ParamVar) -> None;
    def exit_py_inline_code(nd: uni.PyInlineCode) -> None;
    def exit_raise_stmt(nd: uni.RaiseStmt) -> None;
    def exit_report_stmt(nd: uni.ReportStmt) -> None;
    def exit_return_stmt(nd: uni.ReturnStmt) -> None;
    def exit_sem_def(nd: uni.SemDef) -> None;
    def exit_semi(nd: uni.Semi) -> None;
    def exit_server_block(nd: uni.ServerBlock) -> None;
    def exit_set_compr(nd: uni.SetCompr) -> None;
    def exit_set_val(nd: uni.SetVal) -> None;
    def exit_slice(nd: uni.Slice) -> None;
    def exit_special_var_ref(nd: uni.SpecialVarRef) -> None;
    def exit_string(nd: uni.String) -> None;
    def exit_sub_tag(nd: uni.SubTag) -> None;
    def exit_switch_case(nd: uni.SwitchCase) -> None;
    def exit_switch_stmt(nd: uni.SwitchStmt) -> None;
    def exit_test(nd: uni.Test) -> None;
    def exit_token(nd: uni.Token) -> None;
    def exit_try_stmt(nd: uni.TryStmt) -> None;
    def exit_tuple_val(nd: uni.TupleVal) -> None;
    def exit_type_alias(nd: uni.TypeAlias) -> None;
    def exit_type_param(nd: uni.TypeParam) -> None;
    def exit_typed_ctx_block(nd: uni.TypedCtxBlock) -> None;
    def exit_unary_expr(nd: uni.UnaryExpr) -> None;
    def exit_visit_stmt(nd: uni.VisitStmt) -> None;
    def exit_while_stmt(nd: uni.WhileStmt) -> None;
    def exit_forever_stmt(nd: uni.ForeverStmt) -> None;
    def exit_with_stmt(nd: uni.WithStmt) -> None;
    def exit_yield_expr(nd: uni.YieldExpr) -> None;
    # >>> generated visitor surface (jac gen-uni-dispatch) >>>
    def enter_ability(nd: uni.Ability) -> None;
    def enter_arch_has(nd: uni.ArchHas) -> None;
    def enter_archetype(nd: uni.Archetype) -> None;
    def enter_assert_stmt(nd: uni.AssertStmt) -> None;
    def enter_assign_compr(nd: uni.AssignCompr) -> None;
    def enter_assignment(nd: uni.Assignment) -> None;
    def enter_atom_trailer(nd: uni.AtomTrailer) -> None;
    def enter_atom_unit(nd: uni.AtomUnit) -> None;
    def enter_await_expr(nd: uni.AwaitExpr) -> None;
    def enter_awaiting_clause(nd: uni.AwaitingClause) -> None;
    def enter_binary_expr(nd: uni.BinaryExpr) -> None;
    def enter_bool_expr(nd: uni.BoolExpr) -> None;
    def enter_builtin_type(nd: uni.BuiltinType) -> None;
    def enter_cast_expr(nd: uni.CastExpr) -> None;
    def enter_cfg_expr(nd: uni.CfgExpr) -> None;
    def enter_client_block(nd: uni.ClientBlock) -> None;
    def enter_compare_expr(nd: uni.CompareExpr) -> None;
    def enter_concurrent_expr(nd: uni.ConcurrentExpr) -> None;
    def enter_connect_op(nd: uni.ConnectOp) -> None;
    def enter_ctrl_stmt(nd: uni.CtrlStmt) -> None;
    def enter_delete_stmt(nd: uni.DeleteStmt) -> None;
    def enter_dict_compr(nd: uni.DictCompr) -> None;
    def enter_dict_val(nd: uni.DictVal) -> None;
    def enter_disconnect_op(nd: uni.DisconnectOp) -> None;
    def enter_disengage_stmt(nd: uni.DisengageStmt) -> None;
    def enter_edge_op_ref(nd: uni.EdgeOpRef) -> None;
    def enter_edge_ref_trailer(nd: uni.EdgeRefTrailer) -> None;
    def enter_else_if(nd: uni.ElseIf) -> None;
    def enter_else_stmt(nd: uni.ElseStmt) -> None;
    def enter_enum(nd: uni.Enum) -> None;
    def enter_event_signature(nd: uni.EventSignature) -> None;
    def enter_except(nd: uni.Except) -> None;
    def enter_expr_as_item(nd: uni.ExprAsItem) -> None;
    def enter_expr_stmt(nd: uni.ExprStmt) -> None;
    def enter_f_string(nd: uni.FString) -> None;
    def enter_filter_compr(nd: uni.FilterCompr) -> None;
    def enter_finally_stmt(nd: uni.FinallyStmt) -> None;
    def enter_formatted_value(nd: uni.FormattedValue) -> None;
    def enter_func_call(nd: uni.FuncCall) -> None;
    def enter_func_signature(nd: uni.FuncSignature) -> None;
    def enter_gen_compr(nd: uni.GenCompr) -> None;
    def enter_global_stmt(nd: uni.GlobalStmt) -> None;
    def enter_global_vars(nd: uni.GlobalVars) -> None;
    def enter_has_var(nd: uni.HasVar) -> None;
    def enter_if_else_expr(nd: uni.IfElseExpr) -> None;
    def enter_if_stmt(nd: uni.IfStmt) -> None;
    def enter_impl_def(nd: uni.ImplDef) -> None;
    def enter_import(nd: uni.Import) -> None;
    def enter_in_for_stmt(nd: uni.InForStmt) -> None;
    def enter_index_slice(nd: uni.IndexSlice) -> None;
    def enter_inner_compr(nd: uni.InnerCompr) -> None;
    def enter_iter_for_stmt(nd: uni.IterForStmt) -> None;
    def enter_jsx_attribute(nd: uni.JsxAttribute) -> None;
    def enter_jsx_child(nd: uni.JsxChild) -> None;
    def enter_jsx_comment(nd: uni.JsxComment) -> None;
    def enter_jsx_element(nd: uni.JsxElement) -> None;
    def enter_jsx_element_name(nd: uni.JsxElementName) -> None;
    def enter_jsx_expression(nd: uni.JsxExpression) -> None;
    def enter_jsx_normal_attribute(nd: uni.JsxNormalAttribute) -> None;
    def enter_jsx_slot(nd: uni.JsxSlot) -> None;
    def enter_jsx_spread_attribute(nd: uni.JsxSpreadAttribute) -> None;
    def enter_jsx_text(nd: uni.JsxText) -> None;
    def enter_k_v_pair(nd: uni.KVPair) -> None;
    def enter_k_w_pair(nd: uni.KWPair) -> None;
    def enter_lambda_expr(nd: uni.LambdaExpr) -> None;
    def enter_list_compr(nd: uni.ListCompr) -> None;
    def enter_list_val(nd: uni.ListVal) -> None;
    def enter_match_arch(nd: uni.MatchArch) -> None;
    def enter_match_as(nd: uni.MatchAs) -> None;
    def enter_match_case(nd: uni.MatchCase) -> None;
    def enter_match_k_v_pair(nd: uni.MatchKVPair) -> None;
    def enter_match_mapping(nd: uni.MatchMapping) -> None;
    def enter_match_or(nd: uni.MatchOr) -> None;
    def enter_match_sequence(nd: uni.MatchSequence) -> None;
    def enter_match_singleton(nd: uni.MatchSingleton) -> None;
    def enter_match_star(nd: uni.MatchStar) -> None;
    def enter_match_stmt(nd: uni.MatchStmt) -> None;
    def enter_match_value(nd: uni.MatchValue) -> None;
    def enter_match_wild(nd: uni.MatchWild) -> None;
    def enter_module(nd: uni.Module) -> None;
    def enter_module_code(nd: uni.ModuleCode) -> None;
    def enter_module_item(nd: uni.ModuleItem) -> None;
    def enter_module_path(nd: uni.ModulePath) -> None;
    def enter_multi_string(nd: uni.MultiString) -> None;
    def enter_name(nd: uni.Name) -> None;
    def enter_native_block(nd: uni.NativeBlock) -> None;
    def enter_non_local_stmt(nd: uni.NonLocalStmt) -> None;
    def enter_param_var(nd: uni.ParamVar) -> None;
    def enter_py_inline_code(nd: uni.PyInlineCode) -> None;
    def enter_raise_stmt(nd: uni.RaiseStmt) -> None;
    def enter_region_stmt(nd: uni.RegionStmt) -> None;
    def enter_report_stmt(nd: uni.ReportStmt) -> None;
    def enter_return_stmt(nd: uni.ReturnStmt) -> None;
    def enter_sem_def(nd: uni.SemDef) -> None;
    def enter_server_block(nd: uni.ServerBlock) -> None;
    def enter_set_compr(nd: uni.SetCompr) -> None;
    def enter_set_val(nd: uni.SetVal) -> None;
    def enter_slice(nd: uni.Slice) -> None;
    def enter_special_var_ref(nd: uni.SpecialVarRef) -> None;
    def enter_string(nd: uni.String) -> None;
    def enter_sub_tag(nd: uni.SubTag) -> None;
    def enter_switch_case(nd: uni.SwitchCase) -> None;
    def enter_switch_stmt(nd: uni.SwitchStmt) -> None;
    def enter_test(nd: uni.Test) -> None;
    def enter_token(nd: uni.Token) -> None;
    def enter_try_stmt(nd: uni.TryStmt) -> None;
    def enter_tuple_val(nd: uni.TupleVal) -> None;
    def enter_type_alias(nd: uni.TypeAlias) -> None;
    def enter_type_param(nd: uni.TypeParam) -> None;
    def enter_typed_ctx_block(nd: uni.TypedCtxBlock) -> None;
    def enter_unary_expr(nd: uni.UnaryExpr) -> None;
    def enter_visit_stmt(nd: uni.VisitStmt) -> None;
    def enter_while_stmt(nd: uni.WhileStmt) -> None;
    def enter_with_stmt(nd: uni.WithStmt) -> None;
    def enter_yield_expr(nd: uni.YieldExpr) -> None;
    def exit_ability(nd: uni.Ability) -> None;
    def exit_arch_has(nd: uni.ArchHas) -> None;
    def exit_archetype(nd: uni.Archetype) -> None;
    def exit_assert_stmt(nd: uni.AssertStmt) -> None;
    def exit_assign_compr(nd: uni.AssignCompr) -> None;
    def exit_assignment(nd: uni.Assignment) -> None;
    def exit_atom_trailer(nd: uni.AtomTrailer) -> None;
    def exit_atom_unit(nd: uni.AtomUnit) -> None;
    def exit_await_expr(nd: uni.AwaitExpr) -> None;
    def exit_awaiting_clause(nd: uni.AwaitingClause) -> None;
    def exit_binary_expr(nd: uni.BinaryExpr) -> None;
    def exit_bool(nd: uni.Bool) -> None;
    def exit_bool_expr(nd: uni.BoolExpr) -> None;
    def exit_builtin_type(nd: uni.BuiltinType) -> None;
    def exit_cast_expr(nd: uni.CastExpr) -> None;
    def exit_cfg_expr(nd: uni.CfgExpr) -> None;
    def exit_client_block(nd: uni.ClientBlock) -> None;
    def exit_comment_token(nd: uni.CommentToken) -> None;
    def exit_compare_expr(nd: uni.CompareExpr) -> None;
    def exit_concurrent_expr(nd: uni.ConcurrentExpr) -> None;
    def exit_connect_op(nd: uni.ConnectOp) -> None;
    def exit_ctrl_stmt(nd: uni.CtrlStmt) -> None;
    def exit_delete_stmt(nd: uni.DeleteStmt) -> None;
    def exit_dict_compr(nd: uni.DictCompr) -> None;
    def exit_dict_val(nd: uni.DictVal) -> None;
    def exit_disconnect_op(nd: uni.DisconnectOp) -> None;
    def exit_disengage_stmt(nd: uni.DisengageStmt) -> None;
    def exit_edge_op_ref(nd: uni.EdgeOpRef) -> None;
    def exit_edge_ref_trailer(nd: uni.EdgeRefTrailer) -> None;
    def exit_ellipsis(nd: uni.Ellipsis) -> None;
    def exit_else_if(nd: uni.ElseIf) -> None;
    def exit_else_stmt(nd: uni.ElseStmt) -> None;
    def exit_enum(nd: uni.Enum) -> None;
    def exit_event_signature(nd: uni.EventSignature) -> None;
    def exit_except(nd: uni.Except) -> None;
    def exit_expr_as_item(nd: uni.ExprAsItem) -> None;
    def exit_expr_stmt(nd: uni.ExprStmt) -> None;
    def exit_f_string(nd: uni.FString) -> None;
    def exit_filter_compr(nd: uni.FilterCompr) -> None;
    def exit_finally_stmt(nd: uni.FinallyStmt) -> None;
    def exit_float(nd: uni.Float) -> None;
    def exit_formatted_value(nd: uni.FormattedValue) -> None;
    def exit_func_call(nd: uni.FuncCall) -> None;
    def exit_func_signature(nd: uni.FuncSignature) -> None;
    def exit_gen_compr(nd: uni.GenCompr) -> None;
    def exit_global_stmt(nd: uni.GlobalStmt) -> None;
    def exit_global_vars(nd: uni.GlobalVars) -> None;
    def exit_has_var(nd: uni.HasVar) -> None;
    def exit_if_else_expr(nd: uni.IfElseExpr) -> None;
    def exit_if_stmt(nd: uni.IfStmt) -> None;
    def exit_impl_def(nd: uni.ImplDef) -> None;
    def exit_import(nd: uni.Import) -> None;
    def exit_in_for_stmt(nd: uni.InForStmt) -> None;
    def exit_index_slice(nd: uni.IndexSlice) -> None;
    def exit_inner_compr(nd: uni.InnerCompr) -> None;
    def exit_int(nd: uni.Int) -> None;
    def exit_iter_for_stmt(nd: uni.IterForStmt) -> None;
    def exit_jsx_attribute(nd: uni.JsxAttribute) -> None;
    def exit_jsx_child(nd: uni.JsxChild) -> None;
    def exit_jsx_comment(nd: uni.JsxComment) -> None;
    def exit_jsx_element(nd: uni.JsxElement) -> None;
    def exit_jsx_element_name(nd: uni.JsxElementName) -> None;
    def exit_jsx_expression(nd: uni.JsxExpression) -> None;
    def exit_jsx_normal_attribute(nd: uni.JsxNormalAttribute) -> None;
    def exit_jsx_slot(nd: uni.JsxSlot) -> None;
    def exit_jsx_spread_attribute(nd: uni.JsxSpreadAttribute) -> None;
    def exit_jsx_text(nd: uni.JsxText) -> None;
    def exit_k_v_pair(nd: uni.KVPair) -> None;
    def exit_k_w_pair(nd: uni.KWPair) -> None;
    def exit_lambda_expr(nd: uni.LambdaExpr) -> None;
    def exit_list_compr(nd: uni.ListCompr) -> None;
    def exit_list_val(nd: uni.ListVal) -> None;
    def exit_match_arch(nd: uni.MatchArch) -> None;
    def exit_match_as(nd: uni.MatchAs) -> None;
    def exit_match_case(nd: uni.MatchCase) -> None;
    def exit_match_k_v_pair(nd: uni.MatchKVPair) -> None;
    def exit_match_mapping(nd: uni.MatchMapping) -> None;
    def exit_match_or(nd: uni.MatchOr) -> None;
    def exit_match_sequence(nd: uni.MatchSequence) -> None;
    def exit_match_singleton(nd: uni.MatchSingleton) -> None;
    def exit_match_star(nd: uni.MatchStar) -> None;
    def exit_match_stmt(nd: uni.MatchStmt) -> None;
    def exit_match_value(nd: uni.MatchValue) -> None;
    def exit_match_wild(nd: uni.MatchWild) -> None;
    def exit_module(nd: uni.Module) -> None;
    def exit_module_code(nd: uni.ModuleCode) -> None;
    def exit_module_item(nd: uni.ModuleItem) -> None;
    def exit_module_path(nd: uni.ModulePath) -> None;
    def exit_multi_string(nd: uni.MultiString) -> None;
    def exit_name(nd: uni.Name) -> None;
    def exit_native_block(nd: uni.NativeBlock) -> None;
    def exit_non_local_stmt(nd: uni.NonLocalStmt) -> None;
    def exit_null(nd: uni.Null) -> None;
    def exit_param_var(nd: uni.ParamVar) -> None;
    def exit_py_inline_code(nd: uni.PyInlineCode) -> None;
    def exit_raise_stmt(nd: uni.RaiseStmt) -> None;
    def exit_region_stmt(nd: uni.RegionStmt) -> None;
    def exit_report_stmt(nd: uni.ReportStmt) -> None;
    def exit_return_stmt(nd: uni.ReturnStmt) -> None;
    def exit_sem_def(nd: uni.SemDef) -> None;
    def exit_semi(nd: uni.Semi) -> None;
    def exit_server_block(nd: uni.ServerBlock) -> None;
    def exit_set_compr(nd: uni.SetCompr) -> None;
    def exit_set_val(nd: uni.SetVal) -> None;
    def exit_slice(nd: uni.Slice) -> None;
    def exit_special_var_ref(nd: uni.SpecialVarRef) -> None;
    def exit_string(nd: uni.String) -> None;
    def exit_sub_tag(nd: uni.SubTag) -> None;
    def exit_switch_case(nd: uni.SwitchCase) -> None;
    def exit_switch_stmt(nd: uni.SwitchStmt) -> None;
    def exit_test(nd: uni.Test) -> None;
    def exit_token(nd: uni.Token) -> None;
    def exit_try_stmt(nd: uni.TryStmt) -> None;
    def exit_tuple_val(nd: uni.TupleVal) -> None;
    def exit_type_alias(nd: uni.TypeAlias) -> None;
    def exit_type_param(nd: uni.TypeParam) -> None;
    def exit_typed_ctx_block(nd: uni.TypedCtxBlock) -> None;
    def exit_unary_expr(nd: uni.UnaryExpr) -> None;
    def exit_visit_stmt(nd: uni.VisitStmt) -> None;
    def exit_while_stmt(nd: uni.WhileStmt) -> None;
    def exit_with_stmt(nd: uni.WithStmt) -> None;
    def exit_yield_expr(nd: uni.YieldExpr) -> None;
    # <<< generated visitor surface <<<
}
