"""Expo project scaffold for the react-native target.

Writes a self-contained Expo + Metro project under ``mobile-rn/`` (D11) wired
to consume the compiled Jac bundle staged under ``mobile-rn/jac-src/``. The
scaffold is **declarative on top of templates** — no ``create-expo-app``
shell-out — because we need precise control over Metro's resolver
(``@jac/runtime`` alias) and the entry point. Letting Expo's template
generator write the project would mean we'd have to surgically rewrite
half of it back out anyway.

Files emitted (relative to ``mobile-rn/``):

* ``package.json``       — Expo SDK + RN + secure-store + nav deps (D7/D8).
* ``app.json``           — Expo manifest, ``newArchEnabled: true`` (D8).
* ``metro.config.js``    — aliases ``@jac/runtime`` to the staged native JS
                           under ``jac-src/`` inside the Expo project.
* ``babel.config.js``    — Expo's babel preset; no Jac-specific transforms.
* ``tsconfig.json``      — TypeScript config (Expo template).
* ``index.ts``           — Generated by ``ReactNativeTarget.build`` per
                           build as a thin Expo entry; this module only
                           writes a placeholder so ``expo
                           prebuild`` works pre-first-build.
* ``app/App.tsx``        — Thin shell that loads the compiled Jac app via
                           the Metro alias and wraps it in
                           ``JacClientErrorBoundary``. Authors edit this if
                           they want a custom top-level shell.
* ``.gitignore``         — Standard Expo gitignore + ``android/``, ``ios/``
                           (regenerated by ``expo prebuild``).

The setup is idempotent: re-running ``jac setup react-native`` does not
overwrite ``app/App.tsx`` or ``app.json`` if the user has edited them
(detected by a marker comment); it does refresh ``metro.config.js`` and
``package.json`` because those are infrastructure the build flow owns.
"""

import json;
import from pathlib { Path }
import from jaclang.cli.console { console }
import from jaclang.runtimelib.client.targets.react_native.common {
    DEFAULT_APP_ID,
    DEFAULT_APP_NAME,
    DEFAULT_APP_SLUG,
    EXPO_SDK_VERSION,
    EAS_CLI_VERSION,
    REACT_NATIVE_VERSION,
    run_manifest_install
}
import from jaclang.runtimelib.client.targets.react_native.build {
    build_native_index_entry_body
}

# The marker tells re-runs of setup whether a file was last touched by the
# generator (safe to refresh) or by a human (do not clobber).
glob _SCAFFOLD_MARKER = "// jac-client: scaffold-managed; remove this line to opt out of auto-refresh",
     _AUTO_GENERATED_INDEX_BANNER = "// Auto-generated by jac build --client react-native. Do not edit.",
     _EAS_MANAGED_SIDECAR = ".eas-managed";

def _is_scaffold_managed(path: Path, managed_key: str = "") -> bool {
    if not path.exists() {
        return True;
    }
    try {
        text = path.read_text(encoding="utf-8");
    } except Exception {
        return False;
    }
    if managed_key {
        if managed_key.startswith("sidecar:") {
            sidecar_name = managed_key.split(":", 1)[1];
            sidecar = path.parent / sidecar_name;
            return sidecar.exists();
        }
        # Optional JSON key fallback for legacy callers.
        try {
            data = json.loads(text);
            return managed_key in data;
        } except Exception {
            return False;
        }
    }
    if _SCAFFOLD_MARKER in text {
        return True;
    }
    # jac build rewrites index.ts and jac-app.js with an auto-generated
    # banner that intentionally omits the scaffold marker.
    if path.name in {"index.ts", "jac-app.js"}
    and _AUTO_GENERATED_INDEX_BANNER in text {
        return True;
    }
    return False;
}

"""Write file only if it doesn't exist OR was previously scaffold-managed.

When ``managed_key`` is provided, managed status comes from either:
  - ``sidecar:<filename>`` marker file in the same directory, or
  - a JSON key presence check (legacy behavior).
"""
def _write_if_managed(
    path: Path, contents: str, label: str, managed_key: str = ""
) -> bool {
    if path.exists() and not _is_scaffold_managed(path, managed_key) {
        console.print(
            f"  ✔ Preserving user-edited {label} ({path.name})", style="muted"
        );
        return False;
    }
    path.parent.mkdir(parents=True, exist_ok=True);
    path.write_text(contents, encoding="utf-8");
    if managed_key.startswith("sidecar:") {
        sidecar_name = managed_key.split(":", 1)[1];
        (path.parent / sidecar_name).write_text("managed\n", encoding="utf-8");
    }
    console.print(f"  ✔ Wrote {label}", style="success");
    return True;
}

"""Build the package.json contents pinned to known-good versions."""
def _build_package_json(app_slug: str) -> str {
    # Versions: Expo SDK 54 + RN 0.81.x + React 19.1.x + Hermes default.
    # Pins mirror Expo SDK 54's bundledNativeModules.json so the scaffold
    # matches the current Expo Go client. `expo install` would normally
    # resolve these; pinning here means `jac setup react-native` works
    # offline once the packages are cached.
    pkg = {
        "name": app_slug,
        "version": "1.0.0",
        "private": True,
        "main": "index.ts",
        "scripts": {
            "start": "expo start",
            "android": "expo run:android",
            "ios": "expo run:ios"
        },
        "dependencies": {
            "expo": f"~{EXPO_SDK_VERSION}.0.0",
            # Keep expo-asset explicit so prebuild/autolinking always
            # materializes the ExpoAsset native module in Android/iOS.
            # Relying on expo's transitive dep can trigger runtime
            # "Cannot find native module 'ExpoAsset'" in fresh scaffolds.
            "expo-asset": "~12.0.7",
            "expo-constants": "~18.0.7",
            "expo-secure-store": "~15.0.6",
            "expo-status-bar": "~3.0.7",
            "react": "19.1.0",
            "react-native": REACT_NATIVE_VERSION,
            "@react-navigation/native": "^7.1.14",
            "@react-navigation/native-stack": "^7.3.21",
            "react-native-gesture-handler": "~2.28.0",
            "react-native-safe-area-context": "5.6.0",
            "react-native-screens": "~4.16.0",
            "react-error-boundary": "^4.1.2",
            "react-hook-form": "^7.54.0",
            "@hookform/resolvers": "^3.10.0",
            "zod": "^3.24.0"
        },
        "devDependencies": {
            "@babel/core": "^7.25.0",
            # babel.config.js uses the `babel-preset-expo` preset. Under
            # SDK 53 it resolved transitively via expo; SDK 54's install
            # layout no longer hoists it, so pin it explicitly or Metro
            # fails with "Cannot find module 'babel-preset-expo'". Tracks
            # the Expo SDK major, so derive it from EXPO_SDK_VERSION.
            "babel-preset-expo": f"~{EXPO_SDK_VERSION}.0.0",
            "@types/react": "~19.1.0",
            "typescript": "~5.9.2"
        }
    };
    return json.dumps(pkg, indent=2) + "\n";
}

def _build_app_json(app_slug: str, app_id: str, app_name: str) -> str {
    # D8: newArchEnabled=true ships Fabric + TurboModules + bridgeless.
    # ``jsEngine: "hermes"`` is also default in Expo SDK 54 but spelled
    # explicitly so a future Expo default flip can't silently regress.
    cfg = {
        "expo": {
            "name": app_name,
            "slug": app_slug,
            "version": "1.0.0",
            "orientation": "portrait",
            "userInterfaceStyle": "light",
            "newArchEnabled": True,
            "jsEngine": "hermes",
            "ios": {"supportsTablet": True, "bundleIdentifier": app_id},
            "android": {
                "package": app_id,
                "adaptiveIcon": {"backgroundColor": "#ffffff"}
            },
            "extra": {"apiBaseUrl": ""}
        }
    };
    return json.dumps(cfg, indent=2) + "\n";
}

def _build_metro_config(compiled_dir_rel: str) -> str {
    # Metro reads modules in the project dir by default; we ALSO want it to
    # watch the Jac-compiled JS in ``.jac/client/compiled/`` so saves
    # trigger Fast Refresh without copying files around.
    # ``extraNodeModules`` is the canonical Metro hook for aliasing —
    # babel-plugin-module-resolver works too but adds another build step.
    # NOTE: ``compiled_dir_rel`` is intentionally unused. We deliberately do
    # NOT point Metro at ``.jac/client/compiled`` — see the alias comment
    # below for why the *staged* copy is used instead.
    _ = compiled_dir_rel;
    return (
        _SCAFFOLD_MARKER + "\n"
        "const { getDefaultConfig } = require('expo/metro-config');\n"
        "const path = require('path');\n"
        "\n"
        "const projectRoot = __dirname;\n"
        "\n"
        "const config = getDefaultConfig(projectRoot);\n"
        "\n"
        "// Resolve `@jac/runtime` to the *staged* native runtime that the\n"
        "// build copies into mobile-rn/jac-src/. This deliberately does NOT\n"
        "// point at the shared .jac/client/compiled dir: during `jac start\n"
        "// --dev` the Jac API backend rebuilds the *web* client into that\n"
        "// same dir, which would overwrite client_runtime.js with a\n"
        "// react-dom / react-router-dom bundle and break the native Metro\n"
        "// graph (`Unable to resolve react-dom/client`). jac-src lives inside\n"
        "// the Expo project and is only written by the native build/HMR, so\n"
        "// it stays isolated. Metro watches projectRoot by default, so\n"
        "// re-staging on a .cl.jac save still triggers Fast Refresh.\n"
        "config.resolver = config.resolver || {};\n"
        "config.resolver.extraNodeModules = {\n"
        "  ...(config.resolver.extraNodeModules || {}),\n"
        "  '@jac/runtime': path.resolve(projectRoot, 'jac-src', 'client_runtime.js'),\n"
        "  // mobUI @jac/ui primitives. On native `react-native` is the real\n"
        "  // package (no alias) so View/Text are RN components; only the web\n"
        "  // build rewrites react-native -> react-native-web.\n"
        "  '@jac/ui': path.resolve(projectRoot, 'jac-src', 'client_ui.js'),\n"
        "};\n"
        "config.resolver.nodeModulesPaths = [\n"
        "  path.resolve(projectRoot, 'node_modules'),\n"
        "  ...(config.resolver.nodeModulesPaths || []),\n"
        "];\n"
        "\n"
        "module.exports = config;\n"
    );
}

def _build_babel_config -> str {
    return (
        _SCAFFOLD_MARKER + "\n"
        "module.exports = function (api) {\n"
        "  api.cache(true);\n"
        "  return {\n"
        "    presets: ['babel-preset-expo'],\n"
        "  };\n"
        "};\n"
    );
}

def _build_tsconfig -> str {
    # Keep this intentionally permissive because the Jac-compiled JS has no
    # .d.ts surface yet and is imported directly by App.tsx.
    cfg = {
        "extends": "expo/tsconfig.base",
        "compilerOptions": {"strict": False, "allowJs": True}
    };
    return json.dumps(cfg, indent=2) + "\n";
}

def _build_app_tsx -> str {
    # The user-editable shell. Reads the compiled Jac ``app`` export through
    # the same ``@jac/runtime`` alias path so swapping the underlying
    # runtime (web -> native) requires no code change here. Wrapped in
    # JacClientErrorBoundary + ErrorFallback so unhandled render errors
    # surface inline rather than crashing the app to a white screen.
    return (
        _SCAFFOLD_MARKER + "\n"
        "import React from 'react';\n"
        "import { StatusBar } from 'react-native';\n"
        "import {\n"
        "  SafeAreaProvider,\n"
        "  SafeAreaView,\n"
        "} from 'react-native-safe-area-context';\n"
        "import {\n"
        "  JacClientErrorBoundary,\n"
        "  ErrorFallback,\n"
        "  __jacReactErrorHandler,\n"
        "  __jacInstallErrorHandlers,\n"
        "// @ts-expect-error - Jac runtime has no .d.ts yet\n"
        "} from '@jac/runtime';\n"
        "// @ts-expect-error - Jac compiled bundle has no .d.ts.\n"
        "import { app as JacApp } from '../jac-app';\n"
        "\n"
        "__jacInstallErrorHandlers();\n"
        "\n"
        "export default function App() {\n"
        "  return (\n"
        "    <JacClientErrorBoundary\n"
        "      FallbackComponent={ErrorFallback}\n"
        "      onError={__jacReactErrorHandler}\n"
        "    >\n"
        "      <SafeAreaProvider>\n"
        "        <SafeAreaView style={{ flex: 1 }}>\n"
        "          <StatusBar />\n"
        "          <JacApp />\n"
        "        </SafeAreaView>\n"
        "      </SafeAreaProvider>\n"
        "    </JacClientErrorBoundary>\n"
        "  );\n"
        "}\n"
    );
}

def _build_placeholder_index -> str {
    # ``ReactNativeTarget.build`` overwrites this with the real entry
    # on every build. The placeholder exists
    # so ``expo prebuild`` and editor TS checks don't fail in a freshly
    # set-up project before the first build runs.
    return (
        _SCAFFOLD_MARKER + "\n"
        "// Placeholder entry; replaced on every `jac build --client react-native`.\n" + build_native_index_entry_body()
    );
}

def _build_placeholder_jac_app -> str {
    # Stand-in ``app`` export so the placeholder index can compile before
    # the first jac build populates the real one.
    return (
        _SCAFFOLD_MARKER + "\n"
        "import React from 'react';\n"
        "import { View, Text } from 'react-native';\n"
        "\n"
        "export const app = () =>\n"
        "  React.createElement(\n"
        "    View,\n"
        "    { style: { padding: 24 } },\n"
        "    React.createElement(\n"
        "      Text,\n"
        "      null,\n"
        "      'Run `jac build --client react-native` to compile the Jac app.'\n"
        "    )\n"
        "  );\n"
    );
}

def _build_eas_json -> str {
    # EAS Build + Update. The scaffold writes a baseline eas.json
    # with two profiles (preview / production) so ``eas build`` and
    # ``eas update`` work immediately. Authors customise this file in-place.
    # NOTE: ``cli.version`` constrains the EAS CLI (shipped via
    # ``npx eas-cli``), NOT the Expo SDK — the two are versioned
    # independently, so it must track EAS_CLI_VERSION.
    cfg = {
        "cli": {"version": f">={EAS_CLI_VERSION}.0.0", "appVersionSource": "remote"},
        "build": {
            "preview": {
                "distribution": "internal",
                "android": {"buildType": "apk"},
                "ios": {"simulator": True}
            },
            "production": {}
        },
        "submit": {"production": {}}
    };
    return json.dumps(cfg, indent=2) + "\n";
}

def _build_gitignore -> str {
    return (
        "# " + _SCAFFOLD_MARKER + "\n"
        "node_modules/\n"
        ".expo/\n"
        "dist/\n"
        "web-build/\n"
        "android/\n"
        "ios/\n"
        "jac-src/\n"
        "jac-assets/\n"
        "jac-asset-registry.js\n"
        ".eas-managed\n"
        "*.tsbuildinfo\n"
        ".DS_Store\n"
    );
}

"""Write the Expo project files under ``rn_dir``. Returns True if any new
files were created (use to decide whether to run npm install).
"""
def write_expo_scaffold(
    rn_dir: Path,
    project_root: Path,
    app_name: str = DEFAULT_APP_NAME,
    app_slug: str = DEFAULT_APP_SLUG,
    app_id: str = DEFAULT_APP_ID
) -> bool {
    rn_dir.mkdir(parents=True, exist_ok=True);
    # Expo Go requests the app icon under ``assets/`` even when app.json
    # declares none. Without the directory Metro's asset server throws
    # ENOENT on ``scandir 'assets'`` and spams the dev log. An empty dir
    # turns that into a graceful 404.
    (rn_dir / "assets").mkdir(parents=True, exist_ok=True);

    # Compute the Metro watch path relative to the Expo project dir so the
    # config is portable (works regardless of where the user clones the
    # repo). ``Path.relative_to`` only handles strict subpath relationships;
    # the compiled dir is a *sibling* of mobile-rn (both under the project
    # root) so we use ``os.path.relpath`` which can emit ``..`` segments.
    import os;
    compiled_abs = (project_root / ".jac" / "client" / "compiled").resolve();
    try {
        rel_path = os.path.relpath(compiled_abs, rn_dir.resolve());
    } except ValueError {
        # Cross-drive on Windows — fall back to absolute path with a
        # warning so users know the config isn't portable across checkouts.
        rel_path = str(compiled_abs);
        console.warning(
            "  Compiled dir is on a different drive than mobile-rn/; "
            "metro.config.js will use an absolute path."
        );
    }

    any_written = False;
    any_written |= _write_if_managed(
        rn_dir / ".gitignore", _build_gitignore(), ".gitignore"
    );
    any_written |= _write_if_managed(
        rn_dir / "package.json", _build_package_json(app_slug), "package.json"
    );
    any_written |= _write_if_managed(
        rn_dir / "app.json", _build_app_json(app_slug, app_id, app_name), "app.json"
    );
    any_written |= _write_if_managed(
        rn_dir / "metro.config.js", _build_metro_config(rel_path), "metro.config.js"
    );
    any_written |= _write_if_managed(
        rn_dir / "babel.config.js", _build_babel_config(), "babel.config.js"
    );
    any_written |= _write_if_managed(
        rn_dir / "tsconfig.json", _build_tsconfig(), "tsconfig.json"
    );
    any_written |= _write_if_managed(
        rn_dir / "index.ts", _build_placeholder_index(), "index.ts"
    );
    any_written |= _write_if_managed(
        rn_dir / "app" / "App.tsx", _build_app_tsx(), "app/App.tsx"
    );
    any_written |= _write_if_managed(
        rn_dir / "jac-app.js", _build_placeholder_jac_app(), "jac-app.js placeholder"
    );
    any_written |= _write_if_managed(
        rn_dir / "eas.json",
        _build_eas_json(),
        "eas.json (EAS Build + Update)",
        managed_key=f"sidecar:{_EAS_MANAGED_SIDECAR}"
    );

    return any_written;
}

"""Ensure Expo + RN dependencies are installed in the scaffold dir.

Idempotent: skips when ``node_modules/expo`` already exists. Heavy operation
(can pull ~400 MB) — we only run it during ``setup`` or when the user has
just deleted node_modules.
"""
def ensure_native_deps_installed(rn_dir: Path) -> None {
    expo_dir = rn_dir / "node_modules" / "expo";
    if expo_dir.exists() {
        console.print("  ✔ Expo dependencies already installed", style="muted");
        return;
    }
    # No package list — package.json already pins everything. Calling
    # `npm install` with no args installs from the manifest, which is
    # what we want here.
    console.print(
        "  Installing native deps (this can take a while on first setup)...",
        style="muted"
    );
    run_manifest_install(rn_dir);
}
