import json;
import from pathlib { Path }
import from jaclang.cli.console { console }
import from jaclang.runtimelib.client.targets.react_native.common {
    DEFAULT_APP_ID,
    DEFAULT_APP_NAME,
    DEFAULT_APP_SLUG,
    EXPO_SDK_VERSION,
    REACT_NATIVE_VERSION,
    run_manifest_install
}
import from jaclang.runtimelib.client.targets.react_native.build {
    build_native_index_entry_body
}

glob _SCAFFOLD_MARKER = "// jac-client: scaffold-managed; remove this line to opt out of auto-refresh",
     _AUTO_GENERATED_INDEX_BANNER = "// Auto-generated by jac build --client react-native. Do not edit.",
     _EAS_MANAGED_SIDECAR = ".eas-managed";

def _is_scaffold_managed(path: Path, managed_key: str = "") -> bool {
    if not path.exists() {
        return True;
    }
    try {
        text = path.read_text(encoding="utf-8");
    } except Exception {
        return False;
    }
    if managed_key {
        if managed_key.startswith("sidecar:") {
            sidecar_name = managed_key.split(":", 1)[1];
            sidecar = path.parent / sidecar_name;
            return sidecar.exists();
        }
        try {
            data = json.loads(text);
            return managed_key in data;
        } except Exception {
            return False;
        }
    }
    if _SCAFFOLD_MARKER in text {
        return True;
    }
    if path.name in {"index.ts", "jac-app.js"}
    and _AUTO_GENERATED_INDEX_BANNER in text {
        return True;
    }
    return False;
}


def _write_if_managed(
    path: Path, contents: str, label: str, managed_key: str = ""
) -> bool {
    if path.exists() and not _is_scaffold_managed(path, managed_key) {
        console.print(
            f"  ✔ Preserving user-edited {label} ({path.name})", style="muted"
        );
        return False;
    }
    path.parent.mkdir(parents=True, exist_ok=True);
    path.write_text(contents, encoding="utf-8");
    if managed_key.startswith("sidecar:") {
        sidecar_name = managed_key.split(":", 1)[1];
        (path.parent / sidecar_name).write_text("managed\n", encoding="utf-8");
    }
    console.print(f"  ✔ Wrote {label}", style="success");
    return True;
}

def _build_package_json(app_slug: str) -> str {
    pkg = {
        "name": app_slug,
        "version": "1.0.0",
        "private": True,
        "main": "index.ts",
        "scripts": {
            "start": "expo start",
            "android": "expo run:android",
            "ios": "expo run:ios"
        },
        "dependencies": {
            "expo": f"~{EXPO_SDK_VERSION}.0.0",
            "expo-asset": "~12.0.7",
            "expo-constants": "~18.0.7",
            "expo-secure-store": "~15.0.6",
            "expo-status-bar": "~3.0.7",
            "react": "19.1.0",
            "react-native": REACT_NATIVE_VERSION,
            "@react-navigation/native": "^7.1.14",
            "@react-navigation/native-stack": "^7.3.21",
            "react-native-gesture-handler": "~2.28.0",
            "react-native-safe-area-context": "5.6.0",
            "react-native-screens": "~4.16.0",
            "react-error-boundary": "^4.1.2",
            "react-hook-form": "^7.54.0",
            "@hookform/resolvers": "^3.10.0",
            "zod": "^3.24.0"
        },
        "devDependencies": {
            "@babel/core": "^7.25.0",
            "babel-preset-expo": f"~{EXPO_SDK_VERSION}.0.0",
            "@types/react": "~19.1.0",
            "typescript": "~5.9.2"
        }
    };
    return json.dumps(pkg, indent=2) + "\n";
}

def _build_app_json(app_slug: str, app_id: str, app_name: str) -> str {
    cfg = {
        "expo": {
            "name": app_name,
            "slug": app_slug,
            "version": "1.0.0",
            "orientation": "portrait",
            "userInterfaceStyle": "light",
            "newArchEnabled": True,
            "jsEngine": "hermes",
            "ios": {"supportsTablet": True, "bundleIdentifier": app_id},
            "android": {
                "package": app_id,
                "adaptiveIcon": {"backgroundColor": "#ffffff"}
            },
            "extra": {"apiBaseUrl": ""}
        }
    };
    return json.dumps(cfg, indent=2) + "\n";
}

def _build_metro_config(compiled_dir_rel: str) -> str {
    _ = compiled_dir_rel;
    return (_SCAFFOLD_MARKER + "\n" "module.exports = config;\n");
}

def _build_babel_config -> str {
    return (_SCAFFOLD_MARKER + "\n" "};\n");
}

def _build_tsconfig -> str {
    cfg = {
        "extends": "expo/tsconfig.base",
        "compilerOptions": {"strict": False, "allowJs": True}
    };
    return json.dumps(cfg, indent=2) + "\n";
}

def _build_app_tsx -> str {
    return (_SCAFFOLD_MARKER + "\n" "}\n");
}

def _build_placeholder_index -> str {
    return (
        _SCAFFOLD_MARKER + "\n"
        "// Placeholder entry; replaced on every `jac build --client react-native`.\n" + build_native_index_entry_body()
    );
}

def _build_placeholder_jac_app -> str {
    return (_SCAFFOLD_MARKER + "\n" "  );\n");
}

def _build_eas_json -> str {
    cfg = {
        "cli": {"version": f">={EXPO_SDK_VERSION}.0.0", "appVersionSource": "remote"},
        "build": {
            "preview": {
                "distribution": "internal",
                "android": {"buildType": "apk"},
                "ios": {"simulator": True}
            },
            "production": {}
        },
        "submit": {"production": {}}
    };
    return json.dumps(cfg, indent=2) + "\n";
}

def _build_gitignore -> str {
    return ("# " + _SCAFFOLD_MARKER + "\n" ".DS_Store\n");
}

def write_expo_scaffold(
    rn_dir: Path,
    project_root: Path,
    app_name: str = DEFAULT_APP_NAME,
    app_slug: str = DEFAULT_APP_SLUG,
    app_id: str = DEFAULT_APP_ID
) -> bool {
    rn_dir.mkdir(parents=True, exist_ok=True);
    (rn_dir / "assets").mkdir(parents=True, exist_ok=True);

    import os;
    compiled_abs = (project_root / ".jac" / "client" / "compiled").resolve();
    try {
        rel_path = os.path.relpath(compiled_abs, rn_dir.resolve());
    } except ValueError {
        rel_path = str(compiled_abs);
        console.warning(
            "  Compiled dir is on a different drive than mobile-rn/; "
            "metro.config.js will use an absolute path."
        );
    }

    any_written = False;
    any_written |= _write_if_managed(
        rn_dir / ".gitignore", _build_gitignore(), ".gitignore"
    );
    any_written |= _write_if_managed(
        rn_dir / "package.json", _build_package_json(app_slug), "package.json"
    );
    any_written |= _write_if_managed(
        rn_dir / "app.json", _build_app_json(app_slug, app_id, app_name), "app.json"
    );
    any_written |= _write_if_managed(
        rn_dir / "metro.config.js", _build_metro_config(rel_path), "metro.config.js"
    );
    any_written |= _write_if_managed(
        rn_dir / "babel.config.js", _build_babel_config(), "babel.config.js"
    );
    any_written |= _write_if_managed(
        rn_dir / "tsconfig.json", _build_tsconfig(), "tsconfig.json"
    );
    any_written |= _write_if_managed(
        rn_dir / "index.ts", _build_placeholder_index(), "index.ts"
    );
    any_written |= _write_if_managed(
        rn_dir / "app" / "App.tsx", _build_app_tsx(), "app/App.tsx"
    );
    any_written |= _write_if_managed(
        rn_dir / "jac-app.js", _build_placeholder_jac_app(), "jac-app.js placeholder"
    );
    any_written |= _write_if_managed(
        rn_dir / "eas.json",
        _build_eas_json(),
        "eas.json (EAS Build + Update)",
        managed_key=f"sidecar:{_EAS_MANAGED_SIDECAR}"
    );

    return any_written;
}


def ensure_native_deps_installed(rn_dir: Path) -> None {
    expo_dir = rn_dir / "node_modules" / "expo";
    if expo_dir.exists() {
        console.print("  ✔ Expo dependencies already installed", style="muted");
        return;
    }
    console.print(
        "  Installing native deps (this can take a while on first setup)...",
        style="muted"
    );
    run_manifest_install(rn_dir);
}
