# syntax=docker/dockerfile:1.4
# Experimental Dockerfile: installs jaclang + jac-scale from LOCAL source for
# testing PR code before PyPI ships. Both must be local: the client framework
# now ships inside jaclang (jac-client merged into core), so a PyPI jaclang
# crashes against a PR that changes the client/app-identity API.
# Build context = repo root (set by k8s_microservice_real_e2e.sh).

# Base image pinned by digest. The floating `python:3.12-slim` tag let the
# base (and every unpinned transitive dep resolved against it) drift between
# builds, which silently pushed the gateway pod over its memory limit and
# turned the K8s e2e solid-red with no diff to point at. Bump deliberately.
FROM python:3.12-slim@sha256:090ba77e2958f6af52a5341f788b50b032dd4ca28377d2893dcf1ecbdfdfe203

# BuildKit cache mounts survive flaky PyPI / debian mirrors across CI runs.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
    && apt-get update \
    && apt-get install -y --no-install-recommends git curl

# See Dockerfile.microservice for the safe.directory rationale.
RUN git config --system --add safe.directory '*'

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip

WORKDIR /build
# jaclang ships as the self-contained `jac` binary (built on the host by the
# setup-jac action), NOT a pip/editable package -- there is no jac/pyproject.toml
# to `pip install -e`. Copy the prebuilt binary onto PATH; it bundles its own
# CPython + jaclang. The runner (ubuntu-24.04, glibc 2.39) builds it and this
# base (debian trixie, glibc 2.40) is newer, so the binary runs unchanged.
COPY jac/zig-out/bin/jac /usr/local/bin/jac
COPY jac-scale /build/jac-scale
RUN --mount=type=cache,target=/root/.cache/pip \
    jac --version \
    && jac install -e /build/jac-scale --extras deploy data tracing

ARG PROJECT_PATH=jac-scale/jac_scale/tests/fixtures/k8s_e2e
WORKDIR /app
COPY ${PROJECT_PATH} /app

RUN if [ -f jac.toml ]; then jac install || true; fi
RUN jac --version

# Log the fully-resolved dependency set into the build output. Deps are
# unpinned (see jac.toml ranges) and re-resolved on every build, so this is the
# only record of what actually shipped in the image when a regression hits.
# Use the binary's own interpreter (the deps live in its runtime, not system pip).
RUN jac -m pip freeze || true

# Fail fast if jac_scale resolves to a PyPI install instead of the PR source.
# jaclang is provided by the binary's bundled runtime (not /build/, not PyPI),
# so only jac_scale is expected under /build/. __path__[0] handles namespace pkgs.
RUN jac -c "import jaclang, jac_scale; \
assert jac_scale.__path__[0].startswith('/build/'), \
    f'expected local jac-scale source, got: {jac_scale.__path__[0]}'; \
print('jac_scale local-source verified:', jac_scale.__path__[0]); \
print('jaclang (binary-provided):', jaclang.__path__[0])"

# Build identity (B-01): auto-build passes --build-arg JAC_BUILD_SHA
# (12-char git commit SHA, +`-dirty` on uncommitted changes); kept LAST so
# a changing SHA only rebuilds this tiny build-time layer.
ARG JAC_BUILD_SHA=unknown
ENV JAC_BUILD_SHA=${JAC_BUILD_SHA}

EXPOSE 8000
