"""Shared build helpers for native and CEF desktop targets."""
import os;
import json;
import shutil;
import hashlib;
import subprocess;
import sys;
import tarfile;
import platform;
import from urllib.request { urlopen, urlretrieve }
import from pathlib { Path }
import from jaclang.cli.console { console }
import from jaclang.runtimelib.client.targets.desktop._dev_launch { desktop_launch_env }

"""Candidate jaclang source roots (env pin then installed package fallback).

JAC_DESKTOP_JAC_SRC is set by ensure_dev_build_env() before any caller runs
(derived from editable-install .pth files or JAC_DEV_SOURCE set by the
launcher's apply_dev_source_override()).  Reading jac.toml here would duplicate
what the launcher already did and requires project_dir threading everywhere."""
def _jaclang_src_roots -> list[Path] {
    roots: list[Path] = [];
    jac_src = os.environ.get("JAC_DESKTOP_JAC_SRC");
    if jac_src {
        roots.append(Path(jac_src));
    }
    try {
        import jaclang;
        jl = jaclang?.__file__;
        if jl {
            roots.append(Path(str(jl)).resolve().parent.parent);
        }
    } except Exception {
        pass;
    }
    return roots;
}

"""Locate desktop/native/ with oauth_broker, inprocess_dispatch, and webview.

Skips incomplete trees (e.g. a stale bundled payload that has webview/ but
predates oauth_broker.jac). Prefers JAC_DESKTOP_JAC_SRC / installed package."""
def _find_desktop_native_dir -> Path {
    for src in _jaclang_src_roots() {
        native = (
            src / "jaclang" / "runtimelib" / "client" / "targets" / "desktop" / "native"
        );
        if (
            (native / "oauth_broker.jac").is_file()
            and (native / "inprocess_dispatch.jac").is_file()
            and (native / "webview" / "webview.na.jac").is_file()
        ) {
            return native;
        }
    }
    here = Path(os.path.abspath(__file__)).parent;
    candidates = [here.parent / "native", here / "native"];
    p = here;
    for _ in range(6) {
        candidates.append(p / "native");
        p = p.parent;
    }
    for cand in candidates {
        if (
            (cand / "oauth_broker.jac").is_file()
            and (cand / "inprocess_dispatch.jac").is_file()
            and (cand / "webview" / "webview.na.jac").is_file()
        ) {
            return cand;
        }
    }
    raise RuntimeError(
        "jac-desktop: desktop/native assets incomplete -- need "
        "oauth_broker.jac, inprocess_dispatch.jac, and webview/webview.na.jac. "
        "Rebuild the jac binary (zig build) or set JAC_DESKTOP_JAC_SRC."
    );
}

"""Locate a shipped native/ asset dir (webview, cef, …) beside this target."""
def _find_native_asset_dir(subdir: str, marker: str) -> Path {
    if subdir == "webview" and marker == "webview.na.jac" {
        return _find_desktop_native_dir() / "webview";
    }
    for src in _jaclang_src_roots() {
        dev = (
            src / "jaclang" / "runtimelib" / "client" / "targets" / "desktop" / "native" / subdir
        );
        if (dev / marker).exists() {
            return dev;
        }
    }
    here = Path(os.path.abspath(__file__)).parent;
    candidates = [here.parent / "native" / subdir, here / "native" / subdir];
    p = here;
    for _ in range(6) {
        candidates.append(p / "native" / subdir);
        p = p.parent;
    }
    for cand in candidates {
        if (cand / marker).exists() {
            return cand;
        }
    }
    raise RuntimeError(
        f"jac-desktop: native/{subdir} assets not found in the package."
    );
}

def _find_webview_dir -> Path {
    return _find_desktop_native_dir() / "webview";
}

def _find_cef_dir -> Path {
    return _find_native_asset_dir("cef", "cef.na.jac");
}

"""Environment for child ``jac jac2py`` / ``jac nacompile`` subprocesses."""
def _jac_subprocess_env -> dict[str, str] {
    return desktop_launch_env();
}

"""Set an ELF RUNPATH on a binary via patchelf; warn (don't fail) if absent.

Single place that shells out to patchelf for every desktop artifact -- the host
binary (`$ORIGIN:LIBDIR` for libpython) and the CEF native pieces (`$ORIGIN` for
the sibling libcef.so). Returns whether the rpath was set."""
def _patchelf_rpath(binary: Path, rpath: str) -> bool {
    patchelf = shutil.which("patchelf");
    if not patchelf {
        console.print(
            f"  [yellow]patchelf not found; {binary.name}'s shared deps must be on LD_LIBRARY_PATH at runtime[/yellow]"
        );
        return False;
    }
    res = subprocess.run([patchelf, "--set-rpath", rpath, str(binary)]);
    if res.returncode != 0 {
        console.print(
            f"  [yellow]patchelf rpath patch failed for {binary.name}; rebuild on this machine if it won't start[/yellow]"
        );
        return False;
    }
    return True;
}

"""Add $ORIGIN to the host ELF RUNPATH so it finds sibling shared libraries.

Used by the CEF host, whose cef.na.jac binds `"libcef.so"` by an explicit path
(no emitted $ORIGIN). The webview host and both hosts' `import from jacpyembed`
use logical names, which the native backend already resolves with a $ORIGIN
runpath -- so the libpython LIBDIR the old build appended here is gone: the shim
dlopens the bundled CPython from the cache, nothing links libpython by soname."""
def _patch_host_rpath(binary: Path) {
    _patchelf_rpath(binary, "$ORIGIN");
}


"""Platform filename of the libjacpyembed shim (logical name `jacpyembed`)."""
def _pyembed_shim_name -> str {
    if sys.platform == "darwin" {
        return "libjacpyembed.dylib";
    }
    if sys.platform.startswith("win") {
        return "jacpyembed.dll";
    }
    return "libjacpyembed.so";
}


"""Copy the libjacpyembed shim out of the fused runtime, $ORIGIN-adjacent.

The shim ships inside the payload beside the desktop native assets (see
launcher/payload.zig --pyembed), so the bundled jaclang tree this jac runs from
carries the platform-matched build. The host's `import from jacpyembed` then
binds it as a sibling DT_NEEDED at load. Fails loudly if absent -- that means the
running jac binary predates the shim (rebuild it)."""
def _stage_pyembed_shim(out_dir: Path) {
    name = _pyembed_shim_name();
    src = _find_desktop_native_dir() / name;
    if not src.exists() {
        raise RuntimeError(
            f"jac-desktop: {name} not found in the fused runtime ({src}). "
            "Rebuild the jac binary (zig build) so the payload carries the "
            "libjacpyembed shim."
        );
    }
    shutil.copy2(src, out_dir / name);
}


"""Append this jac binary's fused-runtime trailer payload onto `host_binary`.

The CLI `jac` carries `[stub][payload.tar.gz][trailer]` (launcher/runtime.zig);
the launcher pins `sys.executable` to it, so it is the one true source of the
fused runtime at desktop-build time. We slice its `[payload][trailer]` suffix
verbatim (the trailer's hash is over the unchanged payload, so a verbatim copy
stays valid) and append it to the nacompiled host. At first launch the host's
jac_engine_boot() reads its own /proc/self/exe trailer and materializes into its
own rt/<hash16>-<pathhash> cache -- same payload as the CLI, but the path-fold
gives each binary its own tree (runtime.zig rtKey / issue #7012)."""
def _bundle_runtime(host_binary: Path) {
    jac_bin = Path(os.path.realpath(os.sys.executable));
    data = jac_bin.read_bytes();
    magic = b"JACBIN01";
    trailer_len = 8 + 8 + 64;  # magic | payload_len(u64 LE) | sha256 hex
    if len(data) < trailer_len or data[-trailer_len:-trailer_len + 8] != magic {
        raise RuntimeError(
            "jac-desktop: the running jac binary carries no fused-runtime trailer "
            f"({jac_bin}); a desktop app needs a fused `jac` built via `zig build`. "
            "(A bare pip/source jaclang install has no embeddable runtime.)"
        );
    }
    payload_len = int.from_bytes(data[-trailer_len + 8:-trailer_len + 16], "little");
    suffix = data[-(trailer_len + payload_len):];
    with open(str(host_binary), "ab") as f {
        f.write(suffix);
    }
}

"""Resolve the jac CLI for nacompile."""
def _jac_bin -> str {
    cand = Path(os.path.dirname(os.sys.executable)) / "jac";
    if cand.exists() {
        return str(cand);
    }
    found = shutil.which("jac");
    if found {
        return found;
    }
    raise RuntimeError("jac CLI not found on PATH.");
}

"""Embedded-Python loopback server source (oauth_broker + stable origin port).

`plugin_bootstrap` (from `_plugin_bootstrap_py`) is spliced in after the broker
module loads but before `make_handler`, so it can define `_host`/`_dispatch_fn`.
When `dispatch_arg` is set (e.g. ", dispatch=_dispatch_fn") the broker server
routes `POST /__jac/invoke` straight into the plugin host -- the CEF target's
JS->plugin bridge, since CEF's render process cannot bind into the host
in-process the way the single-process webview target does.

`sv_arg` (e.g. ", sv_bridge=inprocess_dispatch.forward") wires the broker's
`POST /walker/*` + `/function/*` routes into the in-process sv backend -- the CEF
target's JS->sv bridge. The `inprocess_dispatch` module it names must be imported
+ booted by `plugin_bootstrap` (which runs before `make_handler`); the CEF caller
defines `_data` at the head of its `plugin_bootstrap` so the boot snippet can use
it (`_root` is already defined by the time `plugin_bootstrap` runs)."""
def _loopback_serve_py(
    app_name: str,
    plugin_bootstrap: str = "",
    dispatch_arg: str = "",
    threaded: bool = False,
    sv_arg: str = ""
) -> str {
    pref_port = 49152 + (int(hashlib.sha1(app_name.encode()).hexdigest(), 16) % 16000);
    # The CEF target needs a threaded server: /__jac/events holds the SSE
    # connection open for its lifetime, which would otherwise block every other
    # request (including /__jac/invoke) on a single-threaded TCPServer.
    srv_setup = (
        "_S = socketserver.ThreadingTCPServer\n_S.daemon_threads = True\n"
            if threaded
            else "_S = socketserver.TCPServer\n"
    );
    return (
        "import os, sys, socketserver, threading\n" + srv_setup + "if os.path.isfile('/proc/self/exe'):\n"
        "    _exe = os.path.realpath('/proc/self/exe')\n"
        "else:\n"
        "    _exe = os.path.abspath(sys.argv[0])\n"
        "_root = os.path.dirname(_exe)\n"
        "_dir = os.path.join(_root, 'dist')\n"
        # oauth_broker ships in the fused runtime's jaclang tree -- import from
        # there (no transpiled oauth_broker.py staged beside the binary).
        "from jaclang.runtimelib.client.targets.desktop.native import oauth_broker as _broker\n" + plugin_bootstrap + "_data = os.environ.get('JAC_DATA_PATH', _root)\n"
        "_store = _broker.SessionStore("
        "os.path.join(_data, '.jac', 'desktop', 'session.json'))\n" + "_H = _broker.make_handler(_dir, _store" + dispatch_arg + sv_arg + ")\n" + "_S.allow_reuse_address = True\n"
        f"_pref = {pref_port}\n"
        "_srv = None; _port = None\n"
        "for _i in range(64):\n"
        "    try:\n"
        "        _srv = _S(('127.0.0.1', _pref + _i), _H)\n"
        "        _port = _pref + _i; break\n"
        "    except OSError:\n"
        "        continue\n"
        "if _srv is None:\n"
        "    _srv = _S(('127.0.0.1', 0), _H)\n"
        "    _port = _srv.server_address[1]\n"
        "threading.Thread(target=_srv.serve_forever, daemon=True).start()\n"
        "print('JAC_DESKTOP_SERVING http://127.0.0.1:' + str(_port) + '/', flush=True)\n"
    );
}


"""Read the canonical BOOTSTRAP_JS glob value out of cef_dispatch.na.jac.

That glob is the single source of truth for the desktop JS bootstrap. It is a
one-line native string literal with no embedded double-quotes, so the value is
everything between the first `"` after the assignment and the closing `";`."""
def _cef_bootstrap_js -> str {
    src = (_find_cef_dir() / "cef_dispatch.na.jac").read_text();
    anchor = "glob BOOTSTRAP_JS: str = \"";
    i = src.find(anchor);
    if i < 0 {
        raise RuntimeError("BOOTSTRAP_JS glob not found in cef_dispatch.na.jac");
    }
    start = i + len(anchor);
    end = src.find("\";", start);
    if end < 0 {
        raise RuntimeError("BOOTSTRAP_JS glob literal is not terminated");
    }
    return src[start:end];
}

"""JS SDK injected at document start: window.__jac.invoke()/on()/__emit__().

`invoke` delegates to the native `window.__jac_invoke(p,c,a)` primitive, which
each target provides differently (webview bind vs. CEF fetch shim) but with the
same contract: returns a promise of the dispatch JSON (string or object).

Single-sourced from `cef_dispatch.na.jac`'s BOOTSTRAP_JS glob, which is
[CEF fetch shim] + [this SDK] + [EventSource pump]; we slice out the shared SDK
between its IIFE boundary and the EventSource pump. The native target relies on
the same extraction (see native_desktop_target's plugin-bridge `_read_between`),
so the webview bind and the CEF fetch transport can never drift. A boundary that
moves fails loudly here at build time rather than silently shipping two SDKs."""
def _jac_sdk_js -> str {
    boot = _cef_bootstrap_js();
    start = boot.find("(function(){var _l={}");
    end = boot.find("(function(){try{");
    if start < 0 or end < 0 or end <= start {
        raise RuntimeError(
            "could not locate the shared JS SDK within BOOTSTRAP_JS "
            "(cef_dispatch.na.jac bootstrap boundaries changed)"
        );
    }
    return boot[start:end];
}

# ─────────────────────────────────────────────────────────────────────────────
# CEF native build (in-Jac replacement for the retired build_cef_*.sh /
# fetch_libcef.sh scripts; see native/cef/build.jac for the runnable entry).
# ─────────────────────────────────────────────────────────────────────────────
"""Splice the shared cef_platform fragment into a host source at `# PLATFORM`.

Faithful in-Jac replacement for the awk splice the build_cef_*.sh scripts ran: a
line that is exactly `# PLATFORM` is replaced by the full cef_platform.na.jac
text, and (when drop_entry is set, for the subprocess build) a line that is
exactly `# ENTRY` is dropped. Output is byte-identical to the old awk pass."""
def _splice_platform(host_src: str, platform_src: str, drop_entry: bool) -> str {
    # awk re-adds one newline per spliced line via print; the fragment text
    # already ends in one, so drop a single trailing newline to avoid a blank.
    plat = platform_src[:-1] if platform_src.endswith("\n") else platform_src;
    out: list[str] = [];
    for line in host_src.split("\n") {
        if line == "# PLATFORM" {
            out.append(plat);
            continue;
        }
        if drop_entry and line == "# ENTRY" {
            continue;
        }
        out.append(line);
    }
    return "\n".join(out);
}

"""Splice + `jac nacompile` a CEF source, then set its $ORIGIN rpath.

Shared by the dispatch shared-library build and the subprocess binary build:
writes the spliced source under cef_dir/.build/ (gitignored), compiles it, and
fails loudly if the expected artifact is missing."""
def _nacompile_cef(
    cef_dir: Path,
    source_name: str,
    build_name: str,
    output: Path,
    drop_entry: bool,
    shared: bool,
) -> Path {
    build_dir = cef_dir / ".build";
    build_dir.mkdir(parents=True, exist_ok=True);
    build_src = build_dir / build_name;
    host_src = (cef_dir / source_name).read_text();
    platform_src = (cef_dir / "cef_platform.na.jac").read_text();
    build_src.write_text(_splice_platform(host_src, platform_src, drop_entry));
    cmd = [_jac_bin(), "nacompile"];
    if shared {
        cmd.append("--shared");
    }
    cmd += [str(build_src), "-o", str(output)];
    res = subprocess.run(cmd);
    if res.returncode != 0 or not output.exists() {
        raise RuntimeError(
            f"jac nacompile failed for {output.name} (source {source_name})."
        );
    }
    _patchelf_rpath(output, "$ORIGIN");
    return output;
}

"""Build libcef_dispatch.so (vtables/callbacks/lifecycle) from cef_dispatch.na.jac."""
def build_cef_dispatch(cef_dir: Path) -> Path {
    return _nacompile_cef(
        cef_dir,
        "cef_dispatch.na.jac",
        "cef_dispatch_build.na.jac",
        cef_dir / "libcef_dispatch.so",
        False,
        True,
    );
}

"""Build the cef-subprocess helper binary from cef_subprocess.na.jac."""
def build_cef_subprocess(cef_dir: Path) -> Path {
    return _nacompile_cef(
        cef_dir,
        "cef_subprocess.na.jac",
        "cef_subprocess_build.na.jac",
        cef_dir / "cef-subprocess",
        True,
        False,
    );
}

"""Pinned CEF version from the `# version:` directive in cef_sums.lock."""
def _cef_locked_version(sums_lock: Path) -> str {
    for line in sums_lock.read_text().split("\n") {
        s = line.strip();
        if s.startswith("# version:") {
            return s[len("# version:"):].strip();
        }
    }
    return "";
}

"""SHA-1 the cef_sums.lock pins for an archive filename (empty if unpinned)."""
def _cef_expected_sha1(sums_lock: Path, archive: str) -> str {
    for line in sums_lock.read_text().split("\n") {
        s = line.strip();
        if (not s) or s.startswith("#") {
            continue;
        }
        parts = s.split();
        if len(parts) == 2 and parts[1] == archive {
            return parts[0];
        }
    }
    return "";
}

"""CEF CDN platform tag for the current machine (linux64 / linuxarm64)."""
def _cef_plat_tag -> str {
    arch = platform.machine();
    if arch == "x86_64" {
        return "linux64";
    }
    if arch == "aarch64" {
        return "linuxarm64";
    }
    raise RuntimeError(f"unsupported architecture for CEF: {arch}");
}

"""Best-effort SHA-1 the live Spotify index advertises for an archive.

A secondary cross-check against the in-tree pin; returns "" on any failure so a
missing index never blocks a build whose bytes already match the pinned digest."""
def _cef_index_sha1(plat_tag: str, archive: str) -> str {
    try {
        with urlopen(
            "https://cef-builds.spotifycdn.com/index.json", timeout=30
        ) as resp {
            idx = json.loads(resp.read().decode("utf-8"));
        }
        versions = idx.get(plat_tag, {}).get("versions", []);
        for v in versions {
            for f in v.get("files", []) {
                if f.get("name") == archive {
                    return f.get("sha1", "");
                }
            }
        }
    } except Exception {
        return "";
    }
    return "";
}

"""Streaming SHA-1 of a (large) file."""
def _sha1_file(path: Path) -> str {
    h = hashlib.sha1();
    with open(str(path), "rb") as f {
        while True {
            chunk = f.read(1048576);
            if not chunk {
                break;
            }
            h.update(chunk);
        }
    }
    return h.hexdigest();
}

"""Extract the CEF SDK headers (include/** subtree) into headers_dir."""
def _extract_cef_headers(tarball: Path, headers_dir: Path) {
    if headers_dir.exists() {
        shutil.rmtree(headers_dir);
    }
    with tarfile.open(str(tarball), "r:bz2") as tf {
        for m in tf {
            parts = m.name.split("/", 1);
            if len(parts) < 2 {
                continue;
            }
            rel = parts[1];
            if not rel.startswith("include/") {
                continue;
            }
            target = headers_dir / rel;
            if m.isdir() {
                target.mkdir(parents=True, exist_ok=True);
            } else {
                target.parent.mkdir(parents=True, exist_ok=True);
                with tf.extractfile(m) as src {
                    with open(str(target), "wb") as dst {
                        shutil.copyfileobj(src, dst);
                    }
                }
            }
        }
    }
}

"""Extract the CEF runtime files flat into dist_dir.

Mirrors fetch_libcef.sh: pulls the libs, ICU data, V8 snapshots, every .pak, and
the locales/ tree, flattening the Release/ and Resources/ tarball prefixes."""
def _extract_cef_runtime(tarball: Path, dist_dir: Path) {
    need = {
        "libcef.so",
        "libEGL.so",
        "libGLESv2.so",
        "libvk_swiftshader.so",
        "vk_swiftshader_icd.json",
        "v8_context_snapshot.bin",
        "chrome-sandbox",
        "icudtl.dat"
    };
    if dist_dir.exists() {
        shutil.rmtree(dist_dir);
    }
    dist_dir.mkdir(parents=True, exist_ok=True);
    with tarfile.open(str(tarball), "r:bz2") as tf {
        for m in tf {
            parts = m.name.split("/", 1);
            if len(parts) < 2 {
                continue;
            }
            rel = parts[1];
            base = rel.split("/")[-1];
            seg0 = rel.split("/")[0];
            want = (base in need) or base.endswith(".pak") or (seg0 == "locales");
            if not want {
                continue;
            }
            flat = rel;
            for pfx in ["Release/", "Resources/", "Debug/"] {
                if flat.startswith(pfx) {
                    flat = flat[len(pfx):];
                    break;
                }
            }
            target = dist_dir / flat;
            if m.isdir() {
                target.mkdir(parents=True, exist_ok=True);
            } else {
                target.parent.mkdir(parents=True, exist_ok=True);
                with tf.extractfile(m) as src {
                    with open(str(target), "wb") as dst {
                        shutil.copyfileobj(src, dst);
                    }
                }
            }
        }
    }
}

"""Download + stage the pinned CEF prebuilt distribution into cef_dir.

In-Jac replacement for fetch_libcef.sh. cef_sums.lock is the trust anchor: the
exact version is read from its `# version:` directive and the archive bytes are
verified against the pinned SHA-1 (fail closed). The live Spotify index is a
secondary cross-check that surfaces a stale/tampered pin. Idempotent: reuses a
cached tarball and skips extraction when the staged version already matches. Set
headers_only to stage just the SDK headers."""
def fetch_cef_dist(cef_dir: Path, headers_only: bool = False) -> Path {
    sums_lock = cef_dir / "cef_sums.lock";
    if not sums_lock.exists() {
        raise RuntimeError(f"missing CEF trust anchor: {sums_lock}");
    }
    version = os.environ.get("CEF_VERSION") or _cef_locked_version(sums_lock);
    if not version {
        raise RuntimeError(f"no '# version:' directive in {sums_lock}");
    }
    dist_dir = cef_dir / "cef_dist";
    version_stamp = dist_dir / ".cef_version";
    headers_dir = cef_dir / "cef_headers";
    headers_marker = headers_dir / "include" / "capi" / "cef_app_capi.h";
    cached_tarball = cef_dir / ".cef_tarball.tar.bz2";

    if headers_only and headers_marker.exists() {
        return headers_dir;
    }
    if (
        (not headers_only)
        and version_stamp.exists()
        and (version_stamp.read_text().strip() == version)
        and (dist_dir / "libcef.so").exists()
        and headers_marker.exists()
    ) {
        return dist_dir;
    }

    plat_tag = _cef_plat_tag();
    archive = f"cef_binary_{version}_{plat_tag}.tar.bz2";
    expected = _cef_expected_sha1(sums_lock, archive);
    if not expected {
        raise RuntimeError(
            f"no pinned SHA-1 for {archive} in cef_sums.lock; refusing to "
            "download an unverified CEF archive."
        );
    }
    resolved = f"https://cef-builds.spotifycdn.com/{archive}";
    console.print(f"  Resolving CEF {version} for {plat_tag}...", style="muted");

    index_sha1 = _cef_index_sha1(plat_tag, archive);
    if index_sha1 and (index_sha1 != expected) {
        raise RuntimeError(
            "live CEF index SHA-1 disagrees with cef_sums.lock for " + archive + f" (pinned {expected}, index {index_sha1}); pin or release host is stale."
        );
    }

    if not cached_tarball.exists() {
        console.print(
            "  Downloading CEF distribution (~800 MB, one-time)...", style="muted"
        );
        ok = False;
        last_err = "";
        for _ in range(3) {
            try {
                urlretrieve(resolved, str(cached_tarball));
                ok = True;
                break;
            } except Exception as err {
                last_err = str(err);
            }
        }
        if not ok {
            raise RuntimeError(f"CEF download failed: {last_err}");
        }
    }

    actual = _sha1_file(cached_tarball);
    if actual != expected {
        cached_tarball.unlink();
        raise RuntimeError(
            f"SHA-1 mismatch for CEF archive (expected {expected}, got {actual}); "
            "deleted the corrupted download."
        );
    }
    console.print(f"  SHA-1 verified: {actual}", style="muted");

    if headers_only {
        if not headers_marker.exists() {
            _extract_cef_headers(cached_tarball, headers_dir);
        }
        return headers_dir;
    }

    if not (dist_dir / "libcef.so").exists() {
        console.print(f"  Extracting CEF runtime to {dist_dir}...", style="muted");
        _extract_cef_runtime(cached_tarball, dist_dir);
    }
    version_stamp.write_text(version);
    if not headers_marker.exists() {
        _extract_cef_headers(cached_tarball, headers_dir);
    }
    console.print(f"  Staged CEF {version} in {dist_dir}", style="muted");
    return dist_dir;
}
